<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="json," />





  <link rel="alternate" href="/atom.xml" title="紫川秀的博客" type="application/atom+xml" />






<meta name="description" content="目前我们看到很多的开放平台，基本上都是采用了JSON作为他们的数据交互的格式。既然JSON在Web开发中如此重要，那么Go语言对JSON支持的怎么样呢？Go语言的标准库已经非常好的支持了JSON，可以很容易的对JSON数据进行编、解码的工作。如果有更灵活的需求也有不错的第三方库提供支持。这篇文章将全面解读Golang中JSON的使用。">
<meta name="keywords" content="json">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言JSON详解">
<meta property="og:url" content="https://blog.yumaojun.net/2017/10/03/golang-json/index.html">
<meta property="og:site_name" content="紫川秀的博客">
<meta property="og:description" content="目前我们看到很多的开放平台，基本上都是采用了JSON作为他们的数据交互的格式。既然JSON在Web开发中如此重要，那么Go语言对JSON支持的怎么样呢？Go语言的标准库已经非常好的支持了JSON，可以很容易的对JSON数据进行编、解码的工作。如果有更灵活的需求也有不错的第三方库提供支持。这篇文章将全面解读Golang中JSON的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://json.org/object.gif">
<meta property="og:image" content="http://json.org/array.gif">
<meta property="og:image" content="http://json.org/value.gif">
<meta property="og:updated_time" content="2017-11-03T07:39:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言JSON详解">
<meta name="twitter:description" content="目前我们看到很多的开放平台，基本上都是采用了JSON作为他们的数据交互的格式。既然JSON在Web开发中如此重要，那么Go语言对JSON支持的怎么样呢？Go语言的标准库已经非常好的支持了JSON，可以很容易的对JSON数据进行编、解码的工作。如果有更灵活的需求也有不错的第三方库提供支持。这篇文章将全面解读Golang中JSON的使用。">
<meta name="twitter:image" content="http://json.org/object.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.yumaojun.net/2017/10/03/golang-json/"/>





  <title>Go语言JSON详解 | 紫川秀的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫川秀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比你优秀的人不可怕,可怕的是比你优秀的人比你更努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yumaojun.net/2017/10/03/golang-json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫川秀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiw1gzfww.bkt.clouddn.com/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫川秀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言JSON详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T08:44:19+08:00">
                2017-10-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-03T15:39:03+08:00">
                2017-11-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/03/golang-json/" class="leancloud_visitors" data-flag-title="Go语言JSON详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前我们看到很多的开放平台，基本上都是采用了JSON作为他们的数据交互的格式。既然JSON在Web开发中如此重要，那么Go语言对JSON支持的怎么样呢？Go语言的标准库已经非常好的支持了JSON，可以很容易的对JSON数据进行编、解码的工作。如果有更灵活的需求也有不错的第三方库提供支持。这篇文章将全面解读Golang中JSON的使用。<br><a id="more"></a></p>
<h2 id="JSON简介"><a href="#JSON简介" class="headerlink" title="JSON简介"></a>JSON简介</h2><p>JSON（Javascript Object Notation）是一种轻量级的数据交换语言，以文字为基础，具有自我描述性且易于让人阅读。尽管JSON是Javascript <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf" target="_blank" rel="external">Standard ECMA-262 3rd Edition – December 1999</a>的一个子集，但JSON是独立于语言的文本格式，并且采用了类似于C语言家族的一些习惯, 这些特性使JSON成为理想的数据交换语言。</p>
<p>JSON与XML最大的不同在于XML是一个完整的标记语言，而JSON不是。JSON由于比XML更小、更快，更易解析,以及浏览器的内建快速解析支持,使得其更适用于网络数据传输领域。</p>
<p>在讲解JSON的数据结构之前, 我们先来一段简单的样例JSON数据:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"precision"</span>: <span class="string">"zip"</span>,</div><div class="line">        <span class="attr">"Latitude"</span>:  <span class="number">37.7668</span>,</div><div class="line">        <span class="attr">"Longitude"</span>: <span class="number">-122.3959</span>,</div><div class="line">        <span class="attr">"Address"</span>:   <span class="string">""</span>,</div><div class="line">        <span class="attr">"City"</span>:      <span class="string">"SAN FRANCISCO"</span>,</div><div class="line">        <span class="attr">"State"</span>:     <span class="string">"CA"</span>,</div><div class="line">        <span class="attr">"Zip"</span>:       <span class="string">"94107"</span>,</div><div class="line">        <span class="attr">"Country"</span>:   <span class="string">"US"</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"precision"</span>: <span class="string">"zip"</span>,</div><div class="line">        <span class="attr">"Latitude"</span>:  <span class="number">37.371991</span>,</div><div class="line">        <span class="attr">"Longitude"</span>: <span class="number">-122.026020</span>,</div><div class="line">        <span class="attr">"Address"</span>:   <span class="string">""</span>,</div><div class="line">        <span class="attr">"City"</span>:      <span class="string">"SUNNYVALE"</span>,</div><div class="line">        <span class="attr">"State"</span>:     <span class="string">"CA"</span>,</div><div class="line">        <span class="attr">"Zip"</span>:       <span class="string">"94085"</span>,</div><div class="line">        <span class="attr">"Country"</span>:   <span class="string">"US"</span></div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>JSON建构于两种结构:</p>
<ul>
<li>键值对的集合(A collection of name/value pairs): 在不同的语言中, 他们被理解为: object(Javascript), struct(Golang), Dictinary(Python), 以及哈希表(hash table), 有键列表(keyed list), 或者关联数组(associative array).<br><img src="http://json.org/object.gif" alt=""></li>
<li>值的有序列表(An ordered list of values): 在大部分语言中，它被理解为数组(array).<br><img src="http://json.org/array.gif" alt=""></li>
</ul>
<p>其中值可以包含如下类型, 并且这些结构可以嵌套:</p>
<ul>
<li>字符串(string): 由双引号包围的任意数量Unicode字符的集合，使用反斜线转义, 一个字符(character)即一个单独的字符串(character string)</li>
<li>数值(number): 同时包含整数和浮点数</li>
<li>布尔值(booleans): 布尔值包含: true和false</li>
<li>空(null): 空</li>
<li>对象(object): 键值对的集合</li>
<li>数组(array): 值的有序列表<br><img src="http://json.org/value.gif" alt=""></li>
</ul>
<p>这些都是常见的数据结构。事实上大部分现代计算机语言都以某种形式支持它们。这使得一种数据格式在同样基于这些结构的编程语言之间交换成为可能。</p>
<h2 id="JSON与Go数据结构映射"><a href="#JSON与Go数据结构映射" class="headerlink" title="JSON与Go数据结构映射"></a>JSON与Go数据结构映射</h2><p>JSON格式可以算我们日常最常用的序列化格式之一了, Go语言作为一个由Google开发, 号称互联网的C语言的语言, 自然也对JSON格式支持很好。<br>Golang的标准库<code>encoding/json</code>实现的JSON标准(RFC 4627)的编码和解码, 可以让我们很方便地进行<code>JSON</code>数据的转换. </p>
<p>具体详情可以参考标准库<code>Marshal</code>和<code>Unmarshal</code>函数的注释, 下面是一个基本的数据关系映射总结:</p>
<table>
<thead>
<tr>
<th>Golang Type</th>
<th style="text-align:center">JSON Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td style="text-align:center">booleans</td>
<td style="text-align:center">true or false</td>
</tr>
<tr>
<td>int, float</td>
<td style="text-align:center">numbers</td>
<td style="text-align:center">对于golang所有的数值类型</td>
</tr>
<tr>
<td>string</td>
<td style="text-align:center">strings</td>
<td style="text-align:center">字符串会转换成<code>UTF-8</code>进行输出，无法转换的会打印对应的<code>unicode</code>值。而且为了防止浏览器把json输出当做html， “&lt;”、”&gt;” 以及 “&amp;” 会被转义为 “\u003c”、”\u003e” 和 “\u0026”</td>
</tr>
<tr>
<td>array,slice</td>
<td style="text-align:center">arrays</td>
<td style="text-align:center">Publish Acknowledgment</td>
</tr>
<tr>
<td>struct</td>
<td style="text-align:center">objects</td>
<td style="text-align:center">只有导出的字段(以大写字母开头)才会在输出中</td>
</tr>
<tr>
<td>nil</td>
<td style="text-align:center">null</td>
<td style="text-align:center">空</td>
</tr>
</tbody>
</table>
<p>Go语言是个强类型语言，对格式要求极其严格而JSON格式虽然也有类型，但是并不稳定，Go语言在解析来源为非强类型语言时比如PHP,Python等序列化的JSON时，经常遇到一些问题诸如字段类型变化导致无法正常解析的情况，导致服务不稳定。所以在做JSON相关解码和编码的过程中, 需要注意以下事项:</p>
<ul>
<li>Go语言中一些特殊的类型，比如Channel、complex、function是不能被解析成JSON的.</li>
<li>JSON对象只支持string作为key，所以要编码一个map，那么必须是map[string]T这种类型(T是Go语言中任意的类型)</li>
<li>嵌套的数据是不能编码的，不然会让JSON编码进入死循环</li>
<li>指针在编码的时候会输出指针指向的内容，而空指针会输出null</li>
</ul>
<h2 id="标准库解读"><a href="#标准库解读" class="headerlink" title="标准库解读"></a>标准库解读</h2><p>在使用标准库进行json操作之前, 先简单了解下标准库提供了那些对JSON的操作, 以下解读主要来源于GoDoc</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>Compact: 用于JSON字符串的拼接, 拼接时会校验后面的字符串是否是合法json, 如果不是会报错, 但对字符串中的特殊字符(html不安全字符,比如上面提到的”&lt;” “&gt;”等)不进行转义.</li>
<li>HTMLEscape: 和Compact相对, 拼接JSON字符串时会进行特殊字符转义, 转义成web安全的字符.</li>
<li>Valid: 校验数据是否是合法的JSON编码数据, 往往用于数据格式校验.</li>
<li>Marshal: 用于编码JSON.</li>
<li>Indent: 用于JSON的格式化输出, 最常见的用法是定义JSON的缩进,比如2个空格的缩进.</li>
<li>MarshalIndent: 编码JSON后,带格式化的输出.</li>
<li>Unmarshal: 用于解码JSON.</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><ul>
<li>Unmarshaler: 用于自定义解码json方法</li>
<li>Marshaler: 用于自定义编码json的方法</li>
</ul>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><ul>
<li>Decoder: 从一个输入流读取数据并且解析json</li>
<li>Encoder: 把一个编码后的json值写出给一个输出流</li>
<li>Number: JSON里面的number类型</li>
<li>RawMessage: 是一种已经被编码的json字符串, 它实现了Marshaler和Unmarshaler, 可以用来延迟解析部分json</li>
<li>Token: 一个空interface,  持有一种Json映射的Go内部数据结构的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Delim, for the four JSON delimiters [ ] &#123; &#125;</div><div class="line">bool, for JSON booleans</div><div class="line">float64, for JSON numbers</div><div class="line">Number, for JSON numbers</div><div class="line">string, for JSON string literals</div><div class="line">nil, for JSON null</div></pre></td></tr></table></figure>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li>InvalidUTF8Error: 用于兼容golang1.2版本之前, 1.2过后不会有该异常</li>
<li>InvalidUnmarshalError: 表示解码json时传递了一个非法的参数, 比如一个空指针</li>
<li>MarshalerError: Marshaler异常 </li>
<li>SyntaxError: json的语法错误</li>
<li>UnmarshalFieldError: 降级, 未使用, 为了兼容保留</li>
<li>UnmarshalTypeError: 解码时 遇到不认识的json类型, 表明传入的json的类型无法被转换成Golang对应的类型, 比如JSON RFC增加新的JSON类型 就会遇到这样的错误</li>
<li>UnsupportedTypeError: 编码时 遇到不认识的Golang类型, 不知道该Golang的数据类型应该被映射成那种json类型, 比如自定义的类型(未实现 marshaler接口)</li>
<li>UnsupportedValueError: 同上, 遇到不认识的json类型, 比如 你需要将golang里面的”a”编程成json里面不存在的类型</li>
</ul>
<h2 id="Struct-Tag"><a href="#Struct-Tag" class="headerlink" title="Struct Tag"></a>Struct Tag</h2><p>在JSON的解析过程中<code>Struct Tag</code>被频繁使用, 因此在进行真正的解析之前, 介绍下Golang中的<code>Struct Tag</code>,在golang中, 命名都是推荐都是用驼峰方式, 并且在首字母大小写有特殊的语法含义(大写变量可以导出包, 小写变量包私有)。但是由于经常需要和其它的系统进行数据交互, 例如转成json格式, 存储到mongodb啊等等。这个时候如果用属性名来作为键值可能不一定会符合项目要求, 比如不是用<code>Struct Tag</code>时, JSON解析出来的结果是这样的:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/json"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// User is test for json</span></div><div class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</div><div class="line">	ID   <span class="keyword">string</span></div><div class="line">	Name <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	u := User&#123;ID: <span class="string">"user001"</span>, Name: <span class="string">"tom"</span>&#125;</div><div class="line">	jsonU, _ := json.Marshal(u)</div><div class="line">	fmt.Println(<span class="keyword">string</span>(jsonU))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出内容如下:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"ID"</span>:<span class="string">"user001"</span>,<span class="attr">"Name"</span>:<span class="string">"tom"</span>&#125;</div></pre></td></tr></table></figure></p>
<p>显然如果这样解析JSON会太死板, 无法面对灵活的业务, 而具体如何转换应该交给我们自己控制, 而<code>Struct Tag</code>就是用来干这个事儿的。<br><code>Struct Tag</code>采用 <figure class="highlight plain"><figcaption><span>跟随在Struct Field后面。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">那`Struct Tag`的工作原理是咋样的? 需要用到Tag中的内容时, 咋样去获取喃? 其实是使用反射(reflect)中的方法来获取的:</div><div class="line">```golang</div><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">	&quot;reflect&quot;</div><div class="line">)</div><div class="line"></div><div class="line">// User is test for json</div><div class="line">type User struct &#123;</div><div class="line">	ID   string `json:&quot;json_id&quot; bson:&quot;bson_id&quot; custom:&quot;my_id&quot;`</div><div class="line">	Name string `json:&quot;json_name&quot; bson:&quot;bson_name&quot; custom:&quot;my_name&quot;`</div><div class="line">&#125;</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	u := &amp;User&#123;ID: &quot;user001&quot;, Name: &quot;tom&quot;&#125;</div><div class="line">	t := reflect.TypeOf(u)</div><div class="line"></div><div class="line">	// 获取第一个字段的Struct Tag的值</div><div class="line">	f0 := t.Elem().Field(0)</div><div class="line">	fmt.Println(f0.Tag.Get(&quot;json&quot;))</div><div class="line">	fmt.Println(f0.Tag.Get(&quot;bson&quot;))</div><div class="line">	fmt.Println(f0.Tag.Get(&quot;custom&quot;))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果如下:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">json_id</div><div class="line">bson_id</div><div class="line">my_id</div></pre></td></tr></table></figure></p>
<h2 id="解析JSON"><a href="#解析JSON" class="headerlink" title="解析JSON"></a>解析JSON</h2><p>通过标准库提供的Unmarshal函数来解析JSON, 但是标准库在解析未知格式的JSON时比较麻烦, 需要解析到interface{},然后断言, 因此如果想要灵活的解析JSON可以使用一些第三方库,比如<code>jsonitor</code></p>
<h3 id="解析已知JSON"><a href="#解析已知JSON" class="headerlink" title="解析已知JSON"></a>解析已知JSON</h3><p>之前介绍了Golang中的<code>Struct Tag</code>, 而标准库<code>encoding/json</code>就是利用<code>Stuct Tag</code>可以轻松实现JSON编解码过程中的一些自定义转换, 而关于JSON <code>Struct Tag</code>具体的值, 标准库文档里面有相应的描述, 这里作简单的概述:</p>
<ul>
<li>Json Struct Tag 格式为<code>json: &quot;filed_name,argument&quot;</code></li>
<li>filed_name 为用户自定义的需要转换的字段名, 如果为”-“表示 转换时直接忽略字段</li>
<li>argument 表示该字段转换时的一些额外的参数<ul>
<li>omitempty 表示如果为空置则忽略字段</li>
<li>json数据类型, 比如string, numbers, 表示在转换时, 调整成对应的数据类型</li>
</ul>
</li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/json"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Product _</span></div><div class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">	Name      <span class="keyword">string</span>  <span class="string">`json:"name"`</span></div><div class="line">	ProductID <span class="keyword">int64</span>   <span class="string">`json:"product_id,string"`</span></div><div class="line">	Number    <span class="keyword">int</span>     <span class="string">`json:"number,string"`</span></div><div class="line">	Price     <span class="keyword">float64</span> <span class="string">`json:"price,string"`</span></div><div class="line">	IsOnSale  <span class="keyword">bool</span>    <span class="string">`json:"is_on_sale,string"`</span></div><div class="line">	Test      <span class="keyword">string</span>  <span class="string">`json:"-"`</span></div><div class="line">	OMTest    <span class="keyword">string</span>  <span class="string">`json:"om_test,omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	str := <span class="string">`&#123;"name":"test","product_id":"1","number":"110011","price":"0.01","is_on_sale":"true"&#125;`</span></div><div class="line">	p := Product&#123;&#125;</div><div class="line"></div><div class="line">	json.Unmarshal([]<span class="keyword">byte</span>(str), &amp;p)</div><div class="line">	fmt.Println(p)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="built_in">test</span> 1 110011 0.01 <span class="literal">true</span>  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="解析未知JSON"><a href="#解析未知JSON" class="headerlink" title="解析未知JSON"></a>解析未知JSON</h3><p>上面那种解析方式是在我们知晓被解析的JSON数据的结构的前提下采取的方案, 如果我们不知道被解析的数据的格式, 又应该如何来解析呢?<br>我们知道interface{}可以用来存储任意数据类型的对象，这种数据结构正好用于存储解析的未知结构的json数据的结果。JSON包中采用map[string]interface{}和[]interface{}结构来存储任意的JSON对象和数组。</p>
<ol>
<li>解析到interface{}<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/json"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Product _</span></div><div class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">	Name      <span class="keyword">string</span>  <span class="string">`json:"name"`</span></div><div class="line">	ProductID <span class="keyword">int64</span>   <span class="string">`json:"product_id,string"`</span></div><div class="line">	Number    <span class="keyword">int</span>     <span class="string">`json:"number,string"`</span></div><div class="line">	Price     <span class="keyword">float64</span> <span class="string">`json:"price,string"`</span></div><div class="line">	IsOnSale  <span class="keyword">bool</span>    <span class="string">`json:"is_on_sale,string"`</span></div><div class="line">	Test      <span class="keyword">string</span>  <span class="string">`json:"-"`</span></div><div class="line">	OMTest    <span class="keyword">string</span>  <span class="string">`json:"om_test,omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="comment">// 假设我们并不知道这个JSON的格式, 我们可以将他解析到interface&#123;&#125;</span></div><div class="line">	str := <span class="string">`&#123;"name":"test","product_id":"1","number":"110011","price":"0.01","is_on_sale":"true"&#125;`</span></div><div class="line">	<span class="keyword">var</span> p <span class="keyword">interface</span>&#123;&#125;</div><div class="line">	json.Unmarshal([]<span class="keyword">byte</span>(str), &amp;p)</div><div class="line"></div><div class="line">	<span class="comment">// 现在我们需要从这个interface&#123;&#125;解析出里面的数据</span></div><div class="line">	m := p.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</div><div class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> m &#123;</div><div class="line">		<span class="keyword">switch</span> vv := v.(<span class="keyword">type</span>) &#123;</div><div class="line">		<span class="keyword">case</span> <span class="keyword">string</span>:</div><div class="line">			fmt.Printf(<span class="string">"%s is string, value: %s\n"</span>, k, vv)</div><div class="line">		<span class="keyword">case</span> <span class="keyword">int</span>:</div><div class="line">			fmt.Printf(<span class="string">"%s is int, value: %d\n"</span>, k, vv)</div><div class="line">		<span class="keyword">case</span> <span class="keyword">int64</span>:</div><div class="line">			fmt.Printf(<span class="string">"%s is int64, value: %d\n"</span>, k, vv)</div><div class="line">		<span class="keyword">case</span> <span class="keyword">bool</span>:</div><div class="line">			fmt.Printf(<span class="string">"%s is bool, vaule: %v"</span>, k, vv)</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			fmt.Printf(<span class="string">"%s is unknow type\n"</span>, k)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>输出结果:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">name is string, value: <span class="built_in">test</span></div><div class="line">product_id is string, value: 1</div><div class="line">number is string, value: 110011</div><div class="line">price is string, value: 0.01</div><div class="line">is_on_sale is string, value: <span class="literal">true</span></div></pre></td></tr></table></figure></p>
<ol>
<li>使用第三方库<code>jsonitor</code>进行解析<br>大量的类型断言是不是让你觉得很烦, 如果是多层interface{}嵌套那么断言需要更多, 因此就有很多第三方JSON解析库出现, 他们尽量采用流式迭代解析, 这里我用过的比较不错的是陶文的<code>jsonitor</code>:<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line"></div><div class="line">	<span class="string">"github.com/json-iterator/go"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Product _</span></div><div class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">	Name      <span class="keyword">string</span>  <span class="string">`json:"name"`</span></div><div class="line">	ProductID <span class="keyword">int64</span>   <span class="string">`json:"product_id,string"`</span></div><div class="line">	Number    <span class="keyword">int</span>     <span class="string">`json:"number,string"`</span></div><div class="line">	Price     <span class="keyword">float64</span> <span class="string">`json:"price,string"`</span></div><div class="line">	IsOnSale  <span class="keyword">bool</span>    <span class="string">`json:"is_on_sale,string"`</span></div><div class="line">	Test      <span class="keyword">string</span>  <span class="string">`json:"-"`</span></div><div class="line">	OMTest    <span class="keyword">string</span>  <span class="string">`json:"om_test,omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	str := <span class="string">`&#123;"name":"test","product_id":"1","number":"110011","price":"0.01","is_on_sale":"true"&#125;`</span></div><div class="line">	fmt.Println(jsoniter.Get([]<span class="keyword">byte</span>(str), <span class="string">"price"</span>).ToFloat64())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="自定义解析"><a href="#自定义解析" class="headerlink" title="自定义解析"></a>自定义解析</h3><p>struct实现Unmarshaler接口, 便可以实现解析JSON的过程,<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/json"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Product _</span></div><div class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">	Name      <span class="keyword">string</span>  <span class="string">`json:"name"`</span></div><div class="line">	ProductID <span class="keyword">int64</span>   <span class="string">`json:"product_id,string"`</span></div><div class="line">	Number    <span class="keyword">int</span>     <span class="string">`json:"number,string"`</span></div><div class="line">	Price     <span class="keyword">float64</span> <span class="string">`json:"price,string"`</span></div><div class="line">	IsOnSale  <span class="keyword">bool</span>    <span class="string">`json:"is_on_sale,string"`</span></div><div class="line">	Test      <span class="keyword">string</span>  <span class="string">`json:"-"`</span></div><div class="line">	OMTest    <span class="keyword">string</span>  <span class="string">`json:"om_test,omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// UnmarshalJSON 自定义解析</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Product)</span> <span class="title">UnmarshalJSON</span><span class="params">(data []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</div><div class="line">	<span class="comment">// 示例代码使用jsonitor代为解析</span></div><div class="line">	p.Price = <span class="number">0.01</span></div><div class="line">	p.Number = <span class="number">1100</span></div><div class="line">	p.Name = <span class="string">"my_test_name"</span></div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MarshalJSON 自定义编码</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Product)</span> <span class="title">MarshalJSON</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</div><div class="line">	<span class="comment">// 自己编码json</span></div><div class="line">	<span class="keyword">return</span> []<span class="keyword">byte</span>(<span class="string">`&#123;"test":"name_test"&#125;`</span>), <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	str := <span class="string">`&#123;"name":"test","product_id":"1","number":"110011","price":"0.01","is_on_sale":"true"&#125;`</span></div><div class="line">	p := Product&#123;&#125;</div><div class="line"></div><div class="line">	json.Unmarshal([]<span class="keyword">byte</span>(str), &amp;p)</div><div class="line">	fmt.Println(p)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="生成JSON"><a href="#生成JSON" class="headerlink" title="生成JSON"></a>生成JSON</h2><p>我们可以通过标准库json将Struc序列化成JSON也可以自定义序列化的方法</p>
<h3 id="通过struct生成JSON"><a href="#通过struct生成JSON" class="headerlink" title="通过struct生成JSON"></a>通过struct生成JSON</h3><p>上面在介绍JSON解析的时候已经介绍了关于JSON的<code>Struct Tag</code>了, 因此直接参考代码:<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/json"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Product _</span></div><div class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">	Name      <span class="keyword">string</span>  <span class="string">`json:"name"`</span></div><div class="line">	ProductID <span class="keyword">int64</span>   <span class="string">`json:"product_id,string"`</span></div><div class="line">	Number    <span class="keyword">int</span>     <span class="string">`json:"number,string"`</span></div><div class="line">	Price     <span class="keyword">float64</span> <span class="string">`json:"price,string"`</span></div><div class="line">	IsOnSale  <span class="keyword">bool</span>    <span class="string">`json:"is_on_sale,string"`</span></div><div class="line">	Test      <span class="keyword">string</span>  <span class="string">`json:"-"`</span></div><div class="line">	OMTest    <span class="keyword">string</span>  <span class="string">`json:"om_test,omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	p := &amp;Product&#123;</div><div class="line">		Name:      <span class="string">"test"</span>,</div><div class="line">		ProductID: <span class="number">01</span>,</div><div class="line">		Number:    <span class="number">110011</span>,</div><div class="line">		Price:     <span class="number">0.01</span>,</div><div class="line">		IsOnSale:  <span class="literal">true</span>,</div><div class="line">		Test:      <span class="string">"test"</span>,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	jsonP, _ := json.Marshal(p)</div><div class="line">	fmt.Println(<span class="keyword">string</span>(jsonP))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果如下:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"name"</span>:<span class="string">"test"</span>,<span class="attr">"product_id"</span>:<span class="string">"1"</span>,<span class="attr">"number"</span>:<span class="string">"110011"</span>,<span class="attr">"price"</span>:<span class="string">"0.01"</span>,<span class="attr">"is_on_sale"</span>:<span class="string">"true"</span>&#125;</div></pre></td></tr></table></figure></p>
<h3 id="自定义生成"><a href="#自定义生成" class="headerlink" title="自定义生成"></a>自定义生成</h3><p>Struct实现Marshaler接口, 便可以自定义编码过程<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/json"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Product _</span></div><div class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">	Name      <span class="keyword">string</span>  <span class="string">`json:"name"`</span></div><div class="line">	ProductID <span class="keyword">int64</span>   <span class="string">`json:"product_id,string"`</span></div><div class="line">	Number    <span class="keyword">int</span>     <span class="string">`json:"number,string"`</span></div><div class="line">	Price     <span class="keyword">float64</span> <span class="string">`json:"price,string"`</span></div><div class="line">	IsOnSale  <span class="keyword">bool</span>    <span class="string">`json:"is_on_sale,string"`</span></div><div class="line">	Test      <span class="keyword">string</span>  <span class="string">`json:"-"`</span></div><div class="line">	OMTest    <span class="keyword">string</span>  <span class="string">`json:"om_test,omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// UnmarshalJSON 自定义解析</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Product)</span> <span class="title">UnmarshalJSON</span><span class="params">(data []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</div><div class="line">	<span class="comment">// 示例代码使用jsonitor代为解析</span></div><div class="line">	p.Price = <span class="number">0.01</span></div><div class="line">	p.Number = <span class="number">1100</span></div><div class="line">	p.Name = <span class="string">"my_test_name"</span></div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MarshalJSON 自定义编码</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Product)</span> <span class="title">MarshalJSON</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</div><div class="line">	<span class="comment">// 自己编码json</span></div><div class="line">	<span class="keyword">return</span> []<span class="keyword">byte</span>(<span class="string">`&#123;"test":"name_test"&#125;`</span>), <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	p := &amp;Product&#123;</div><div class="line">		Name:      <span class="string">"test"</span>,</div><div class="line">		ProductID: <span class="number">01</span>,</div><div class="line">		Number:    <span class="number">110011</span>,</div><div class="line">		Price:     <span class="number">0.01</span>,</div><div class="line">		IsOnSale:  <span class="literal">true</span>,</div><div class="line">		Test:      <span class="string">"test"</span>,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	jsonP, _ := json.Marshal(p)</div><div class="line">	fmt.Println(<span class="keyword">string</span>(jsonP))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://json.org/json-zh.html" target="_blank" rel="external">JSON官方介绍</a></li>
<li><a href="https://tools.ietf.org/html/rfc4627" target="_blank" rel="external">JSON RFC4672</a></li>
<li><a href="https://godoc.org/encoding/json" target="_blank" rel="external">encoding/json godoc</a></li>
<li><a href="https://blog.golang.org/json-and-go" target="_blank" rel="external">Go Blog: JSON and Go</a></li>
<li><a href="http://blog.csdn.net/impressionw/article/details/74731888" target="_blank" rel="external">Golang中使用JSON的一些小技巧</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oiw1gzfww.bkt.clouddn.com/alipay.jpg" alt="紫川秀 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/grpc-auth/" rel="next" title="gRPC基于拦截器模式的认证">
                <i class="fa fa-chevron-left"></i> gRPC基于拦截器模式的认证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/restful-vs-soap/" rel="prev" title="对比RESTful与SOAP，深入理解RESTful">
                对比RESTful与SOAP，深入理解RESTful <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oiw1gzfww.bkt.clouddn.com/me.png"
                alt="紫川秀" />
            
              <p class="site-author-name" itemprop="name">紫川秀</p>
              <p class="site-description motion-element" itemprop="description">喜欢Linux, Coding, 文艺, 运动。 生活如此多彩，我时间挥霍不过来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yumaojun03" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/155892492" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/zi-chuan-xiu-86" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰官网" target="_blank">廖雪峰官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaorui.cc/" title="峰云,就她了" target="_blank">峰云,就她了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON简介"><span class="nav-number">1.</span> <span class="nav-text">JSON简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON与Go数据结构映射"><span class="nav-number">2.</span> <span class="nav-text">JSON与Go数据结构映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准库解读"><span class="nav-number">3.</span> <span class="nav-text">标准库解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">3.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体"><span class="nav-number">3.3.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">3.4.</span> <span class="nav-text">异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struct-Tag"><span class="nav-number">4.</span> <span class="nav-text">Struct Tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析JSON"><span class="nav-number">5.</span> <span class="nav-text">解析JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析已知JSON"><span class="nav-number">5.1.</span> <span class="nav-text">解析已知JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析未知JSON"><span class="nav-number">5.2.</span> <span class="nav-text">解析未知JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义解析"><span class="nav-number">5.3.</span> <span class="nav-text">自定义解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成JSON"><span class="nav-number">6.</span> <span class="nav-text">生成JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过struct生成JSON"><span class="nav-number">6.1.</span> <span class="nav-text">通过struct生成JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义生成"><span class="nav-number">6.2.</span> <span class="nav-text">自定义生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫川秀</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: true,
        app_id: '51RM6PwqfSuyOFX9MxLeq5yY-gzGzoHsz',
        app_key: 'dNQYvnf4KlnN364JVGClL7bp',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("51RM6PwqfSuyOFX9MxLeq5yY-gzGzoHsz", "dNQYvnf4KlnN364JVGClL7bp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
