<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="kubernetes," />





  <link rel="alternate" href="/atom.xml" title="紫川秀的博客" type="application/atom+xml" />






<meta name="description" content="云计算具有水平弹性的特性，这个是云计算区别于传统IT技术架构的主要特性。对于Kubernetes中的POD集群来说，HPA就是实现这种水平伸缩的控制器, 它能在当POD中业务负载上升的时候，创建新的POD来保证业务系统稳定运行，当POD中业务负载下降的时候，可以销毁POD来提高资源利用率。">
<meta name="keywords" content="kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用kubernetes实现应用的水平扩展(HPA)">
<meta property="og:url" content="https://blog.yumaojun.net/2018/01/22/kubernetes-hpa/index.html">
<meta property="og:site_name" content="紫川秀的博客">
<meta property="og:description" content="云计算具有水平弹性的特性，这个是云计算区别于传统IT技术架构的主要特性。对于Kubernetes中的POD集群来说，HPA就是实现这种水平伸缩的控制器, 它能在当POD中业务负载上升的时候，创建新的POD来保证业务系统稳定运行，当POD中业务负载下降的时候，可以销毁POD来提高资源利用率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-10039692.file.myqcloud.com/1499234415756_6524_1499234415663.png">
<meta property="og:image" content="http://oiw1gzfww.bkt.clouddn.com/hpa-auto-test.jpg">
<meta property="og:image" content="http://oiw1gzfww.bkt.clouddn.com/hpa-auto-down.jpg">
<meta property="og:updated_time" content="2018-02-05T09:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用kubernetes实现应用的水平扩展(HPA)">
<meta name="twitter:description" content="云计算具有水平弹性的特性，这个是云计算区别于传统IT技术架构的主要特性。对于Kubernetes中的POD集群来说，HPA就是实现这种水平伸缩的控制器, 它能在当POD中业务负载上升的时候，创建新的POD来保证业务系统稳定运行，当POD中业务负载下降的时候，可以销毁POD来提高资源利用率。">
<meta name="twitter:image" content="https://blog-10039692.file.myqcloud.com/1499234415756_6524_1499234415663.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.yumaojun.net/2018/01/22/kubernetes-hpa/"/>





  <title>如何利用kubernetes实现应用的水平扩展(HPA) | 紫川秀的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫川秀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比你优秀的人不可怕,可怕的是比你优秀的人比你更努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yumaojun.net/2018/01/22/kubernetes-hpa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫川秀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiw1gzfww.bkt.clouddn.com/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫川秀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何利用kubernetes实现应用的水平扩展(HPA)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T17:10:57+08:00">
                2018-01-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-05T17:00:53+08:00">
                2018-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/22/kubernetes-hpa/" class="leancloud_visitors" data-flag-title="如何利用kubernetes实现应用的水平扩展(HPA)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>云计算具有水平弹性的特性，这个是云计算区别于传统IT技术架构的主要特性。对于Kubernetes中的POD集群来说，HPA就是实现这种水平伸缩的控制器, 它能在当POD中业务负载上升的时候，创建新的POD来保证业务系统稳定运行，当POD中业务负载下降的时候，可以销毁POD来提高资源利用率。<br><a id="more"></a></p>
<h2 id="HPA介绍"><a href="#HPA介绍" class="headerlink" title="HPA介绍"></a>HPA介绍</h2><p>Horizontal Pod Autoscaling，简称HPA，是Kubernetes中实现POD水平自动伸缩的功能。为什么要水平而不叫垂直, 那是因为自动扩展主要分为两种:</p>
<ul>
<li>水平扩展(scale out)，针对于实例数目的增减</li>
<li>垂直扩展(scal up)，即单个实例可以使用的资源的增减, 比如增加cpu和增大内存<br>而HPA属于前者。它可以根据CPU使用率或应用自定义<code>metrics</code>自动扩展Pod数量(支持 replication controller、deployment 和 replica set)</li>
</ul>
<h3 id="架构介绍"><a href="#架构介绍" class="headerlink" title="架构介绍"></a>架构介绍</h3><p><img src="https://blog-10039692.file.myqcloud.com/1499234415756_6524_1499234415663.png" alt=""><br>获取metrics的两种方式:</p>
<ul>
<li>Heapster: heapster提供metrics服务, 但是在v1(autoscaling/v1)版本中仅支持以CPU作为扩展度量指标, 而其他比如:内存, 网络流量, qps等目前处于beta阶段(autoscaling/v2beta1)</li>
<li>Cousom: 同样处于beta阶段(autoscaling/v2beta1), 但是涉及到自定义的REST API的开发, 复杂度会大一些, 并且当需要从自定义的监控中获取数据时，只能设置绝对值，无法设置使用率</li>
</ul>
<p><strong>工作流程</strong>:</p>
<ul>
<li>1.创建HPA资源，设定目标CPU使用率限额，以及最大、最小实例数, 一定要设置Pod的资源限制参数: request, 负责HPA不会工作。</li>
<li>2.控制管理器每隔30s(可以通过–horizontal-pod-autoscaler-sync-period修改)查询<code>metrics</code>的资源使用情况</li>
<li>3.然后与创建时设定的值和指标做对比(平均值之和/限额)，求出目标调整的实例个数</li>
<li>4.目标调整的实例数不能超过1中设定的最大、最小实例数，如果没有超过，则扩容；超过，则扩容至最大的实例个数</li>
<li>重复2-4步</li>
</ul>
<p><strong>自动伸缩算法</strong>:<br>HPA Controller会通过调整副本数量使得CPU使用率尽量向期望值靠近，而且不是完全相等．另外，官方考虑到自动扩展的决策可能需要一段时间才会生效：例如当pod所需要的CPU负荷过大，从而在创建一个新pod的过程中，系统的CPU使用量可能会同样在有一个攀升的过程。所以，在每一次作出决策后的一段时间内，将不再进行扩展决策。对于扩容而言，这个时间段为3分钟，缩容为5分钟(可以通过<code>--horizontal-pod-autoscaler-downscale-delay</code>, <code>--horizontal-pod-autoscaler-upscale-delay</code>进行调整)。</p>
<ul>
<li>HPA Controller中有一个tolerance（容忍力）的概念，它允许一定范围内的使用量的不稳定，现在默认为0.1，这也是出于维护系统稳定性的考虑。例如，设定HPA调度策略为cpu使用率高于50%触发扩容，那么只有当使用率大于55%或者小于45%才会触发伸缩活动，HPA会尽力把Pod的使用率控制在这个范围之间。</li>
<li>具体的每次扩容或者缩容的多少Pod的算法为: Ceil(前采集到的使用率 / 用户自定义的使用率) * Pod数量) </li>
<li>每次最大扩容pod数量不会超过当前副本数量的2倍</li>
</ul>
<h2 id="依赖部署"><a href="#依赖部署" class="headerlink" title="依赖部署"></a>依赖部署</h2><p>这是kuberntes整个系列的第四篇, 该篇依赖Heapster服务成功安装, 如果未安装请参考:</p>
<ul>
<li><a href="/2018/01/23/harbor/" title="企业级Docker镜像仓库harbor的部署和使用">企业级Docker镜像仓库harbor的部署和使用</a></li>
<li><a href="/2018/01/18/kubernetes-binary-install/" title="kubernetes 1.8.7 离线部署手册(一)">kubernetes 1.8.7 离线部署手册(一)</a></li>
<li><a href="/2018/01/27/kubernetes-binary-install-2/" title="kubernetes 1.8.7 离线部署手册(二)">kubernetes 1.8.7 离线部署手册(二)</a>
</li>
</ul>
<p>因为基于HeapsterHPA仅支持CPU为维度的自动伸缩, 因此写了个计算100位π的HTTP服务, 该程序已打包放于<a href="https://pan.baidu.com/s/1hukv5Nu#list/path=%2Fbinary_packages%2Fkube-addon-images&amp;parentPath=%2Fbinary_packages" target="_blank" rel="external">百度网盘</a>下, 下载hpa-test-app.tar 导入然后推到自己私有仓库, 等待后续测试(放心该镜像仅有5M多点)</p>
<h2 id="服务测试"><a href="#服务测试" class="headerlink" title="服务测试"></a>服务测试</h2><p>基于上面提供的hpa-test-app镜像, 我们创建一个hpa-test-app service, 然后为该service添加HPA机制。</p>
<p><strong>注意事项</strong>:</p>
<ul>
<li>当Pod没有设置request时，HPA不会工作。</li>
</ul>
<h3 id="创建Deployment"><a href="#创建Deployment" class="headerlink" title="创建Deployment"></a>创建Deployment</h3><p>注意根据需要修改自己的镜像地址<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">cat &lt;&lt; EOF &gt; hpa-test-app-deploy.yaml</div><div class="line">apiVersion: extensions/v1beta1</div><div class="line">kind: Deployment</div><div class="line">metadata:</div><div class="line">  name: hpa-test-app-deploy</div><div class="line">  labels:</div><div class="line">    app: hpa</div><div class="line">    version: v0.0.1</div><div class="line">spec:</div><div class="line">  replicas: 1</div><div class="line">  selector:</div><div class="line">    matchLabels:</div><div class="line">      name: hpa-test-app-deploy</div><div class="line">      app: hpa</div><div class="line">      version: v0.0.1</div><div class="line">  template:</div><div class="line">    metadata:</div><div class="line">      labels:</div><div class="line">        name: hpa-test-app-deploy</div><div class="line">        app: hpa</div><div class="line">        version: v0.0.1</div><div class="line">    spec:</div><div class="line">      containers:</div><div class="line">      - name: hpa-test-app-deploy</div><div class="line">        image: 192.168.204.15/kubernetes/hpa-test-app:v0.0.1</div><div class="line">        ports:</div><div class="line">        - containerPort: 8080</div><div class="line">          name: http</div><div class="line">          protocol: TCP</div><div class="line">        resources:</div><div class="line">          requests:</div><div class="line">            cpu: 0.006</div><div class="line">            memory: 32Mi</div><div class="line">          limits:</div><div class="line">            cpu: 0.06</div><div class="line">            memory: 128Mi</div><div class="line">EOF</div><div class="line">kubectl create <span class="_">-f</span> hpa-test-app-deploy.yaml</div></pre></td></tr></table></figure></p>
<h3 id="创建service"><a href="#创建service" class="headerlink" title="创建service"></a>创建service</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">cat &lt;&lt; EOF &gt; hpa-test-app-svc.yaml</div><div class="line">apiVersion: v1</div><div class="line">kind: Service</div><div class="line">metadata:</div><div class="line">  name: hpa-test-app-svc</div><div class="line">  labels:</div><div class="line">    app: hpa</div><div class="line">    version: v0.0.1</div><div class="line">spec:</div><div class="line">  selector:</div><div class="line">    name: hpa-test-app-deploy</div><div class="line">    app: hpa</div><div class="line">    version: v0.0.1</div><div class="line">  ports:</div><div class="line">  - name: http</div><div class="line">    port: 8080</div><div class="line">    protocol: TCP</div><div class="line">EOF</div><div class="line">kubectl create <span class="_">-f</span> hpa-test-app-svc.yaml</div></pre></td></tr></table></figure>
<h3 id="创建HPA"><a href="#创建HPA" class="headerlink" title="创建HPA"></a>创建HPA</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">cat &lt;&lt; EOF &gt; hpa-test-app-hpa.yaml</div><div class="line">apiVersion: autoscaling/v1</div><div class="line">kind: HorizontalPodAutoscaler</div><div class="line">metadata:</div><div class="line">  name: hpa-test-app-hpa</div><div class="line">  labels:</div><div class="line">    app: hpa</div><div class="line">    version: v0.0.1</div><div class="line">spec:</div><div class="line">  scaleTargetRef:</div><div class="line">    apiVersion: v1</div><div class="line">    kind: Deployment</div><div class="line">    name: hpa-test-app-deploy</div><div class="line">  minReplicas: 1</div><div class="line">  maxReplicas: 10</div><div class="line">  targetCPUUtilizationPercentage: 70</div><div class="line">EOF</div><div class="line">kubectl create <span class="_">-f</span> hpa-test-app-hpa.yaml</div></pre></td></tr></table></figure>
<h3 id="检查服务"><a href="#检查服务" class="headerlink" title="检查服务"></a>检查服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@k8s-apiserver01 hpa-test]<span class="comment"># kubectl get pods</span></div><div class="line">NAME                                   READY     STATUS    RESTARTS   AGE</div><div class="line">hpa-test-app-deploy-69dbc4cf84-5jvb6   1/1       Running   0          23s</div><div class="line">[root@k8s-apiserver01 hpa-test]<span class="comment"># kubectl logs hpa-test-app-deploy-69dbc4cf84-5jvb6</span></div><div class="line">2018/02/05 05:13:14 Server work at :8080 ...</div><div class="line">[root@k8s-apiserver01 hpa-test]<span class="comment"># kubectl get hpa</span></div><div class="line">NAME               REFERENCE                        TARGETS    MINPODS   MAXPODS   REPLICAS   AGE</div><div class="line">hpa-test-app-hpa   Deployment/hpa-test-app-deploy   0% / 70%   1         10        1          38s</div></pre></td></tr></table></figure>
<h2 id="增压和减压测试"><a href="#增压和减压测试" class="headerlink" title="增压和减压测试"></a>增压和减压测试</h2><p>首先我们启动一个busybox的pod, 用来对hap-test-app服务进行压力测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">cat &lt;&lt; EOF &gt; pod-busybox.yaml</div><div class="line">apiVersion: v1</div><div class="line">kind: Pod</div><div class="line">metadata:</div><div class="line">  name: busybox</div><div class="line">  namespace: default</div><div class="line">spec:</div><div class="line">  containers:</div><div class="line">  - image: busybox</div><div class="line">    <span class="built_in">command</span>:</div><div class="line">      - sleep</div><div class="line">      - <span class="string">"3600"</span></div><div class="line">    imagePullPolicy: IfNotPresent</div><div class="line">    name: busybox</div><div class="line">  restartPolicy: Always</div><div class="line">EOF</div><div class="line">kubectl create <span class="_">-f</span> pod-busybox.yaml</div></pre></td></tr></table></figure></p>
<p>然后我们找到hpa-test-app服务的clusterIP:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@k8s-apiserver01 apps]<span class="comment"># kubectl get svc hpa-test-app-svc</span></div><div class="line">NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE</div><div class="line">hpa-test-app-svc   ClusterIP   10.254.155.132   &lt;none&gt;        8080/TCP   1m</div></pre></td></tr></table></figure></p>
<h3 id="应用扩张"><a href="#应用扩张" class="headerlink" title="应用扩张"></a>应用扩张</h3><p>进入容器, 持续访问hpa-test-app的API(默认计算100位的π, 如果想加大计算可以通过query string: ?length=1000来增大单个请求对cpu的压力),<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">kubectl <span class="built_in">exec</span> -it busybox /bin/sh</div><div class="line">/ <span class="comment"># while true; do wget -q -O-  10.254.155.132:8080; done</span></div></pre></td></tr></table></figure></p>
<p>然后我们持续关系HPA的扩张<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@k8s-apiserver01 ~]<span class="comment"># kubectl get hpa</span></div><div class="line">NAME               REFERENCE                        TARGETS      MINPODS   MAXPODS   REPLICAS   AGE</div><div class="line">hpa-test-app-hpa   Deployment/hpa-test-app-deploy   345% / 70%   1         10        4          52m</div><div class="line">[root@k8s-apiserver01 ~]<span class="comment"># kubectl get hpa</span></div><div class="line">NAME               REFERENCE                        TARGETS      MINPODS   MAXPODS   REPLICAS   AGE</div><div class="line">hpa-test-app-hpa   Deployment/hpa-test-app-deploy   287% / 70%   1         10        8          56m</div><div class="line">[root@k8s-apiserver01 ~]<span class="comment"># kubectl get hpa</span></div><div class="line">NAME               REFERENCE                        TARGETS    MINPODS   MAXPODS   REPLICAS   AGE</div><div class="line">hpa-test-app-hpa   Deployment/hpa-test-app-deploy   0% / 70%   1         10        10         1h</div></pre></td></tr></table></figure></p>
<p>pod数量的变化情况 1–&gt;2–&gt;4–&gt;8–&gt;10, 最终达到最大的扩展上线而停止.<br><img src="http://oiw1gzfww.bkt.clouddn.com/hpa-auto-test.jpg" alt=""></p>
<h3 id="应用收缩"><a href="#应用收缩" class="headerlink" title="应用收缩"></a>应用收缩</h3><p>中断对app的访问, 会发现容器又收缩为原来的1个:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[root@k8s-apiserver01 ~]<span class="comment"># kubectl get hpa</span></div><div class="line">NAME               REFERENCE                        TARGETS    MINPODS   MAXPODS   REPLICAS   AGE</div><div class="line">hpa-test-app-hpa   Deployment/hpa-test-app-deploy   0% / 70%   1         10        1          1h</div><div class="line">[root@k8s-apiserver01 ~]<span class="comment"># kubectl describe  hpa hpa-test-app-hpa</span></div><div class="line">Name:                                                  hpa-test-app-hpa</div><div class="line">Namespace:                                             default</div><div class="line">Labels:                                                app=hpa</div><div class="line">                                                       version=v0.0.1</div><div class="line">Annotations:                                           &lt;none&gt;</div><div class="line">CreationTimestamp:                                     Mon, 05 Feb 2018 00:47:31 -0500</div><div class="line">Reference:                                             Deployment/hpa-test-app-deploy</div><div class="line">Metrics:                                               ( current / target )</div><div class="line">  resource cpu on pods  (as a percentage of request):  0% (0) / 70%</div><div class="line">M<span class="keyword">in</span> replicas:                                          1</div><div class="line">Max replicas:                                          10</div><div class="line">Conditions:</div><div class="line">  Type            Status  Reason            Message</div><div class="line">  ----            ------  ------            -------</div><div class="line">  AbleToScale     True    ReadyForNewScale  the last scale time was sufficiently old as to warrant a new scale</div><div class="line">  ScalingActive   True    ValidMetricFound  the HPA was able to succesfully calculate a replica count from cpu resource utilization (percentage of request)</div><div class="line">  ScalingLimited  True    TooFewReplicas    the desired replica count was less than the minimum replica count</div><div class="line">Events:</div><div class="line">  Type     Reason                   Age                From                       Message</div><div class="line">  ----     ------                   ----               ----                       -------</div><div class="line">  Warning  FailedGetResourceMetric  46m (x57 over 1h)  horizontal-pod-autoscaler  missing request <span class="keyword">for</span> cpu on container hpa-test-app-deploy <span class="keyword">in</span> pod default/hpa-test-app-deploy-75b4fd6cf6-sf78p</div><div class="line">  Normal   SuccessfulRescale        41m (x2 over 1h)   horizontal-pod-autoscaler  New size: 4; reason: cpu resource utilization (percentage of request) above target</div><div class="line">  Normal   SuccessfulRescale        33m                horizontal-pod-autoscaler  New size: 10; reason: cpu resource utilization (percentage of request) above target</div><div class="line">  Normal   SuccessfulRescale        28m                horizontal-pod-autoscaler  New size: 1; reason: All metrics below target</div></pre></td></tr></table></figure></p>
<p><img src="http://oiw1gzfww.bkt.clouddn.com/hpa-auto-down.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了HPA的相关原理和使用方法，此功能可以能对服务的容器数量做自动伸缩，对于服务的稳定性是一个很好的提升。但是当前稳定版本中只有cpu使用率这一个指标，是一个很大的弊端。但是kubernetes中关于HPA的架子已经成熟, 期待v2进入stable, 都时候才是HPA才能爆发它正在的魅力。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/" target="_blank" rel="external">Kubernetes Horizontal Pod Autoscaler</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1005406" target="_blank" rel="external">Kubernetes 中Pod弹性伸缩详解与使用</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oiw1gzfww.bkt.clouddn.com/alipay.jpg" alt="紫川秀 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/kubernetes-binary-install/" rel="next" title="kubernetes 1.8.7 离线部署手册(一)">
                <i class="fa fa-chevron-left"></i> kubernetes 1.8.7 离线部署手册(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/harbor/" rel="prev" title="企业级Docker镜像仓库harbor的部署和使用">
                企业级Docker镜像仓库harbor的部署和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIwMy84NzY3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oiw1gzfww.bkt.clouddn.com/me.png"
                alt="紫川秀" />
            
              <p class="site-author-name" itemprop="name">紫川秀</p>
              <p class="site-description motion-element" itemprop="description">喜欢Linux, Coding, 文艺, 运动。 生活如此多彩，我时间挥霍不过来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yumaojun03" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/155892492" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/zi-chuan-xiu-86" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰官网" target="_blank">廖雪峰官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaorui.cc/" title="峰云,就她了" target="_blank">峰云,就她了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HPA介绍"><span class="nav-number">1.</span> <span class="nav-text">HPA介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构介绍"><span class="nav-number">1.1.</span> <span class="nav-text">架构介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖部署"><span class="nav-number">2.</span> <span class="nav-text">依赖部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务测试"><span class="nav-number">3.</span> <span class="nav-text">服务测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Deployment"><span class="nav-number">3.1.</span> <span class="nav-text">创建Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建service"><span class="nav-number">3.2.</span> <span class="nav-text">创建service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建HPA"><span class="nav-number">3.3.</span> <span class="nav-text">创建HPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查服务"><span class="nav-number">3.4.</span> <span class="nav-text">检查服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增压和减压测试"><span class="nav-number">4.</span> <span class="nav-text">增压和减压测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用扩张"><span class="nav-number">4.1.</span> <span class="nav-text">应用扩张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用收缩"><span class="nav-number">4.2.</span> <span class="nav-text">应用收缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫川秀</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("51RM6PwqfSuyOFX9MxLeq5yY-gzGzoHsz", "dNQYvnf4KlnN364JVGClL7bp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
