<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="bcrypt," />





  <link rel="alternate" href="/atom.xml" title="紫川秀的博客" type="application/atom+xml" />






<meta name="description" content="为了避免服务器数据库被拖库时, 泄露用户密码, 我们一般选择采用Hash算法对密码进行消息摘要, 而不是直接存储密码的明文, 但是简单进行Hash依然存在密码被爆破的风险, 因此下面将介绍我对此的思考与策略。">
<meta name="keywords" content="bcrypt">
<meta property="og:type" content="article">
<meta property="og:title" content="用户密码安全存储策略">
<meta property="og:url" content="https://blog.yumaojun.net/2018/09/06/bcrypt/index.html">
<meta property="og:site_name" content="紫川秀的博客">
<meta property="og:description" content="为了避免服务器数据库被拖库时, 泄露用户密码, 我们一般选择采用Hash算法对密码进行消息摘要, 而不是直接存储密码的明文, 但是简单进行Hash依然存在密码被爆破的风险, 因此下面将介绍我对此的思考与策略。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T05:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户密码安全存储策略">
<meta name="twitter:description" content="为了避免服务器数据库被拖库时, 泄露用户密码, 我们一般选择采用Hash算法对密码进行消息摘要, 而不是直接存储密码的明文, 但是简单进行Hash依然存在密码被爆破的风险, 因此下面将介绍我对此的思考与策略。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.yumaojun.net/2018/09/06/bcrypt/"/>





  <title>用户密码安全存储策略 | 紫川秀的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫川秀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比你优秀的人不可怕,可怕的是比你优秀的人比你更努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yumaojun.net/2018/09/06/bcrypt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫川秀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiw1gzfww.bkt.clouddn.com/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫川秀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户密码安全存储策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T19:03:08+08:00">
                2018-09-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-10T13:07:22+08:00">
                2018-09-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/06/bcrypt/" class="leancloud_visitors" data-flag-title="用户密码安全存储策略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了避免服务器数据库被拖库时, 泄露用户密码, 我们一般选择采用Hash算法对密码进行消息摘要, 而不是直接存储密码的明文, 但是简单进行Hash依然存在密码被爆破的风险, 因此下面将介绍我对此的思考与策略。<br><a id="more"></a></p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>这里仅谈论密码防爆策略, 防止用户密码的哈希被碰撞出来, 而密码的传输安全并不讨论, 也尽量不要在此添加额外的密码传输的安全保障机制(有人在此使用了秘钥交换算法来保证密码传输的安全), 因为已经有比较成熟的方案: SSL/TLS.</p>
<p>这里解答个HTTPS的问题: HTTPS的Header部分的数据是否被SSL保护?<br>解答: HTTPS报文在被包装成tcp报文之后, 到达应用层之前完成的加密, 这也就是为啥SSL在TCP/IP的五层模型中被称为4.5层的原因, 所以无论是header也好,body也罢都会被加密。这个可以用wireshark或者tcpdump之类的抓包工具进行验证。所以，如果你的RESTful API对用户身份认证的鉴权令牌放在header里面一般是安全的，除非客户端把自己的令牌泄露了。</p>
<p>SSL不仅会对数据进行加密, 而且还保证了数据的完整性和来源可靠性, 因此如无特殊原因, 就使用SSL, 它的安全等级足够了。</p>
<h2 id="Hash算法"><a href="#Hash算法" class="headerlink" title="Hash算法"></a>Hash算法</h2><p>散列是信息的提炼，通常其长度要比信息小得多，且为一个固定长度。加密性强的散列一定是不可逆的，这就意味着通过散列结果，无法推出任何部分的原始信息。任何输入信息的变化，哪怕仅一位，都将导致散列结果的明显变化，这称之为雪崩效应。散列还应该是防冲突的，即找不出具有相同散列结果的两条信息。具有这些特性的散列结果就可以用于验证信息是否被修改。常用于保证数据完整性, 而密码哈希主要是利用其不可逆的特点。</p>
<blockquote>
<p>注意：哈希不等于加密，很多人这点容易搞混</p>
</blockquote>
<p><code>Hash</code>函数有很多选择, 但是其中大部分现在都已经不安全了:</p>
<ul>
<li><del>MD4</del></li>
<li><del>MD5</del></li>
<li><del>RIPEMD160</del></li>
<li><del>SHA1</del></li>
<li>✔️ SHA2</li>
<li>✔️ SHA3</li>
</ul>
<p>选择<code>SHA3</code>并不是因为它比<code>SHA2</code>更新更好，而是因为它不同于<code>SHA1</code>和<code>SHA2</code>。几年前密码学家已经开始担心，因为MD以及SHA的哈希算法本质太相似了, 那么一旦这个依赖出现问题，就意味着这个体系的不再安全。因此开始寻找一种不同的算法。经过竞赛、挑选，最终<code>SHA3</code>脱颖而出。他本身是个很出色的<code>Hash</code>算法，同时其设计和之前的这几个算法完全不一样。</p>
<p>但是由于<code>SHA3</code>并不被广泛支持，所以如果你明确知道你可以用<code>SHA3</code>，那么就用<code>SHA3</code>。其它情况用<code>SHA2</code>。</p>
<p>但是和加密一样，我们不应该直接使用<code>Hash</code>算法。因为可能会面临一系列的攻击:</p>
<ul>
<li>哈希长度扩展攻击(Hash Length Extension Attacks)</li>
<li>彩虹表攻击(Rainbow tables)</li>
<li>脆弱攻击(Small number of possibilities eg: phone numbers)</li>
</ul>
<h2 id="密码哈希"><a href="#密码哈希" class="headerlink" title="密码哈希"></a>密码哈希</h2><p>一般东西的<code>Hash</code>用上面提到的SHA2或者SHA3的就行了，但是除了密码Hash。密码和数据Hash的特征完全不同:</p>
<ul>
<li>数据Hash: 希望Hash算法越快越好</li>
<li>密码Hash: 希望Hash算法越慢越好</li>
</ul>
<p>过快的密码哈希会导致暴力破解的成本降低。因此密码哈希需要特殊算法, 比较常用于密码hash的算法是<code>bcrypt</code>, 下面是crypt算法的介绍(摘自百度百科):</p>
<blockquote>
<p>默认情况下, bcrypt在删除数据之前将使用随机数据三次覆盖原始输入文件, 以阻挠可能会获得您的计算机数据的人恢复数据的尝试. 如果您不想使用此功能, 可设定禁用此功能。<br>bcrypt使用的是布鲁斯·施内尔在1993年发布的Blowfish加密算法. 具体来说, bcrypt使用保罗·柯切尔的算法实现。随bcrypt一起发布的源代码对原始版本作了略微改动。</p>
</blockquote>
<p>我选取了2种常用的Hash进行了对比测试(我本子是14年mbp), 结果如下:</p>
<table>
<thead>
<tr>
<th>Hash</th>
<th style="text-align:center">计算次数</th>
<th style="text-align:center">耗时</th>
<th style="text-align:right">1次耗时</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hmac(sha512)</td>
<td style="text-align:center">5000</td>
<td style="text-align:center">0.020285s</td>
<td style="text-align:right">0.004057ms</td>
</tr>
<tr>
<td>Bcrypt(12)</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.621954s</td>
<td style="text-align:right">324.3908ms</td>
</tr>
</tbody>
</table>
<p><em>由此次结果可以看出Bcrypt要比Hmac慢很多</em></p>
<p>以下是测试的源码:<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"crypto/hmac"</span></div><div class="line">	<span class="string">"crypto/sha512"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"time"</span></div><div class="line"></div><div class="line">	<span class="string">"golang.org/x/crypto/bcrypt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">HmacHash</span><span class="params">(tag <span class="keyword">string</span>, data []<span class="keyword">byte</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++ &#123;</div><div class="line">		h := hmac.New(sha512.New512_256, []<span class="keyword">byte</span>(tag))</div><div class="line">		h.Write(data)</div><div class="line">		h.Sum(<span class="literal">nil</span>)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">BcryptHash</span><span class="params">(password []<span class="keyword">byte</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</div><div class="line">		bcrypt.GenerateFromPassword(password, <span class="number">12</span>)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	password := []<span class="keyword">byte</span>(<span class="string">"abc123456"</span>)</div><div class="line"></div><div class="line">	h1 := time.Now()</div><div class="line">	HmacHash(<span class="string">"salt-111"</span>, password)</div><div class="line">	h2 := time.Now()</div><div class="line">	fmt.Printf(<span class="string">"hamc: %fs\n"</span>, h2.Sub(h1).Seconds())</div><div class="line"></div><div class="line">	b1 := time.Now()</div><div class="line">	BcryptHash(password)</div><div class="line">	b2 := time.Now()</div><div class="line">	fmt.Printf(<span class="string">"bcrypt: %fs\n"</span>, b2.Sub(b1).Seconds())</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意:<br>bcrypt我使用了12这个计算量复杂度，这是由于个人电脑计算能力有限，如果觉得性能可以，推荐建复杂度调整为14, 这个复杂度1次计算需要1.5秒左右。<br>复杂度提升了, 带来了用户密码的安全度保证, 但同时也面临服务端无法承受而被打死, 效率类似于DDOS, 因此也需衡量, 并且采取一些措施现在用户频繁调用</p>
<ul>
<li>密码错误多少次后 需要等到多少时间后才能重试</li>
<li>及时密码成功, 接口调用频率也需要限制</li>
</ul>
</blockquote>
<h2 id="综合策略"><a href="#综合策略" class="headerlink" title="综合策略"></a>综合策略</h2><p><br>为了应对如下场景:</p>
<ul>
<li>数据库拖库, 用户密码的hash泄露</li>
<li>系统入侵, 环境变量和配置文件被暴露</li>
<li>源码泄露, salt组成部分暴露</li>
</ul>
<p>用户的秘密的Hash我们需要使用多种策略来同时保障:</p>
<ul>
<li>秘密强度校验: 尽量要求用户不要使用弱密码</li>
<li>使用慢Hash: 使用bycrypt这种慢hash算法对用户密码进行hash, 从而使得依赖当今的计算能力几乎不可能被破解</li>
<li>2次不同算法的Hash: 使用2种不同的hash算法对进行hash, 强化破解的复杂度</li>
<li>salt由多种部分组成: 用户自己配置部分(存储于配置文件或者环境变量) + 源码部分(受编译保护) + 用户特殊属性, 比如uuid(存储于数据库中), 保证salt比较安全</li>
</ul>
<p>基于上面的策略, 入侵者需求同时具备如下条件可能破解:</p>
<ul>
<li>获得源码(如果是编译的程序需要进行反编译), 得知salt组成部分</li>
<li>获得salt中用户的配置的部分</li>
<li>能入侵数据库, 获取密码hash, 和需要的用户特征salt组成内容</li>
<li>超强的计算能力, 能破解bcrypt和hmac组成的二次hash</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="ttp://www.sohu.com/a/224156626_750628" target="_blank" rel="external">安全散列算法SHA的发展与变化h</a></li>
<li><a href="https://blog.lab99.org/post/golang-2017-09-23-video-go-for-crypto-developers.html" target="_blank" rel="external">Go密码学应用-George Tankersley</a></li>
<li><a href="https://www.jianshu.com/p/b398d9564e83" target="_blank" rel="external">SHA-3(Secure Hash Algorithm-3)过程简述</a></li>
<li><a href="https://github.com/golang/crypto/tree/master/sha3" target="_blank" rel="external">Go SHA3 Github地址</a></li>
<li><a href="https://blog.csdn.net/skykingf/article/details/50499803" target="_blank" rel="external">即使被拖库，也可以保证密码不泄露</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oiw1gzfww.bkt.clouddn.com/alipay.jpg" alt="紫川秀 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bcrypt/" rel="tag"># bcrypt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/web-scoket-security-md/" rel="next" title="websocket 鉴权的方法">
                <i class="fa fa-chevron-left"></i> websocket 鉴权的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/crc/" rel="prev" title="CRC校验的原理和用途">
                CRC校验的原理和用途 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIwMy84NzY3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oiw1gzfww.bkt.clouddn.com/me.png"
                alt="紫川秀" />
            
              <p class="site-author-name" itemprop="name">紫川秀</p>
              <p class="site-description motion-element" itemprop="description">喜欢Linux, Coding, 文艺, 运动。 生活如此多彩，我时间挥霍不过来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yumaojun03" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/155892492" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/zi-chuan-xiu-86" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰官网" target="_blank">廖雪峰官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaorui.cc/" title="峰云,就她了" target="_blank">峰云,就她了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash算法"><span class="nav-number">2.</span> <span class="nav-text">Hash算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码哈希"><span class="nav-number">3.</span> <span class="nav-text">密码哈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合策略"><span class="nav-number">4.</span> <span class="nav-text">综合策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫川秀</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("51RM6PwqfSuyOFX9MxLeq5yY-gzGzoHsz", "dNQYvnf4KlnN364JVGClL7bp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
