<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gRPC,APIGateway," />





  <link rel="alternate" href="/atom.xml" title="紫川秀的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="API网关需要实现服务的自动发现和负载均衡, 由于后面的服务基本都采用gRPC实现, 因此需要验证gRPC如何实现这2个功能。">
<meta name="keywords" content="gRPC,APIGateway">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC服务发现和负载均衡">
<meta property="og:url" content="https://blog.yumaojun.net/2017/08/02/api-gateway-service-discovery-and-lb/index.html">
<meta property="og:site_name" content="紫川秀的博客">
<meta property="og:description" content="API网关需要实现服务的自动发现和负载均衡, 由于后面的服务基本都采用gRPC实现, 因此需要验证gRPC如何实现这2个功能。">
<meta property="og:image" content="http://oiw1gzfww.bkt.clouddn.com/classic-lb.png">
<meta property="og:image" content="http://oiw1gzfww.bkt.clouddn.com/internal-lb01.png">
<meta property="og:image" content="http://oiw1gzfww.bkt.clouddn.com/external-lb.png">
<meta property="og:image" content="https://github.com/grpc/grpc/raw/master/doc/images/load-balancing.png">
<meta property="og:updated_time" content="2017-08-06T11:37:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gRPC服务发现和负载均衡">
<meta name="twitter:description" content="API网关需要实现服务的自动发现和负载均衡, 由于后面的服务基本都采用gRPC实现, 因此需要验证gRPC如何实现这2个功能。">
<meta name="twitter:image" content="http://oiw1gzfww.bkt.clouddn.com/classic-lb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://blog.yumaojun.net/2017/08/02/api-gateway-service-discovery-and-lb/"/>





  <title>gRPC服务发现和负载均衡 | 紫川秀的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫川秀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比你优秀的人不可怕,可怕的是比你优秀的人比你更努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.yumaojun.net/2017/08/02/api-gateway-service-discovery-and-lb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫川秀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiw1gzfww.bkt.clouddn.com/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫川秀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gRPC服务发现和负载均衡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T09:48:56+08:00">
                2017-08-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-06T19:37:43+08:00">
                2017-08-06
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/02/api-gateway-service-discovery-and-lb/" class="leancloud_visitors" data-flag-title="gRPC服务发现和负载均衡">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>API网关需要实现服务的自动发现和负载均衡, 由于后面的服务基本都采用gRPC实现, 因此需要验证gRPC如何实现这2个功能。<br><a id="more"></a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>构建高可用、高性能的通信服务，通常采用服务注册与发现、负载均衡和容错处理等机制实现。gRPC在设计时已有考虑, 官方也提供了一些基本实现, 但是如何围绕官方设计实现服务发现和负载均衡却并不容易, 我会围绕以下几点进行展开:</p>
<ul>
<li>解读官方文档: <a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="external">Load Balancing in gRPC</a></li>
<li>负载均衡部分源码解读</li>
<li>代码实现,参考<a href="https://github.com/wothing/wonaming" target="_blank" rel="external">wonaming</a></li>
</ul>
<h2 id="官方设计"><a href="#官方设计" class="headerlink" title="官方设计"></a>官方设计</h2><p>官方这篇文档主要是阐述如何利用gRPC设计负载均衡。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>值得注意的是gGRC的负载均衡是以call为基础, 而不是以连接为基础, 也就是说同一个客户端的不同请求 会被分摊到后面该服务的集群上面。</p>
<h3 id="负载均衡的方法"><a href="#负载均衡的方法" class="headerlink" title="负载均衡的方法"></a>负载均衡的方法</h3><p>在讨论任何gRPC的细节之前, 先认识下常用负载均衡的方法:</p>
<ol>
<li><p>代理模式(Proxy Model)<br><img src="http://oiw1gzfww.bkt.clouddn.com/classic-lb.png" alt=""><br>代理模式的负载均衡机制位于服务外部, 借助其他工具实现。它一般位于消费者和服务提供者之间, 比如专门的硬件设备F5, 或者软件HAProxy,Nginx等, LB上有所有服务的地址映射表，通常由运维配置注册，当服务消费方调用某个目标服务时，它向LB发起请求，由LB以某种策略，比如轮询(Round-Robin)做负载均衡后将请求转发到目标服务。LB一般具备健康检查能力，能自动摘除不健康的服务实例。<br>该方案的问题:</p>
<ul>
<li>配置不方便: 基本都使用配置文件或者UI的方式操作, 并没有友好的API调用, 不方便集成</li>
<li>扩展性: 预留的扩展空间不足, 不能很好的根据自己的需求扩展功能, 但Nginx除外</li>
<li>性能损耗: 由于需要复制请求和响应, 会有一定的性能损耗, 对于存储这种重服务就不适用了</li>
</ul>
</li>
<li><p>基于客户端模式(Balancing-aware Client)<br><img src="http://oiw1gzfww.bkt.clouddn.com/internal-lb01.png" alt=""><br>针对第一个方案的不足，此方案将LB的功能集成到服务消费方进程里，也被称为软负载或者客户端负载方案, 因此客户端会略现重一些, 比如客户端会包含很多调度策略(Round Robin, Random, etc)用于从server列表中挑选合适的server进行调度。 在这种模式下, 服务器列表将在客户端中静态配置, 由名称解析系统和外部负载均衡器提供, 在任何情况下, 客户端负责从列表中选取最合适的server进行调度。<br>具体的实现过程如下:</p>
<ul>
<li>服务提供方启动时，首先将服务地址注册到服务注册表，同时定期报心跳到服务注册表以表明服务的存活状态，相当于健康检查</li>
<li>服务消费方要访问某个服务时，它通过内置的LB组件向服务注册表查询，同时缓存并定期刷新目标服务地址列表，然后以某种负载均衡策略选择一个目标服务地址，最后向目标服务发起请求。LB和服务发现能力被分散到每一个服务消费者的进程内部，同时服务消费方和服务提供方之间是直接调用，没有额外开销，性能比较好。</li>
</ul>
</li>
</ol>
<p>该方案主要问题：</p>
<ul>
<li>开发成本，编写和维护多种语言或客户端的负载均衡策略, 会有冗余, 而且也增加了开发成本和维护成本。</li>
<li>增加客户端复杂性，这些负载均衡策略 有可能还需要和服务端进行一些额外的通信, 比如监控状态检查, 负载信息, 它将使得客户端代码复杂化。 </li>
</ul>
<ol>
<li>外部负载均衡器<br><img src="http://oiw1gzfww.bkt.clouddn.com/external-lb.png" alt=""><br>针对客户端过重的问题, 有了第三种方式: 复杂的调度算法独立成LB, 由外部提供。而客户端保持简单和可移植,仅实现一些基本的server挑选算法比如 Round Robin, 而客户端依赖LB提供负载均衡的配置和客户端需要发送请求的server列表, LB需要根据需要更新server列表,以平衡负载, 处理server不可用或者健康问题.</li>
</ol>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>gRPC主要采用外部负载均衡的方式, 因gRPC实现了简单服务挑选算法: Round Robin, 同时也提供了一种外部LB算法的参考实现: grpclb, 官方并不建议 再往里面添加更多的算发, 而更多的算法需要通过外部LB提供实现。</p>
<p>工作流程大致如下:<br><img src="https://github.com/grpc/grpc/raw/master/doc/images/load-balancing.png" alt=""></p>
<ol>
<li>服务启动后gRPC客户端向命名服务器发出名称解析请求，名称将解析为一个或多个IP地址，每个IP地址标示它是服务器地址还是负载均衡器地址，以及标示要使用那个客户端负载均衡策略或服务配置。而客户端提供的负载均衡策略有round_robin和grpclb</li>
<li>客户端实例化负载均衡策略，如果解析返回的地址是负载均衡器地址，则客户端将使用grpclb策略，否则客户端使用服务配置请求的负载均衡策略,如果没有从服务配置文件中解析到负载均衡策略, 则客户端会选择第一个可用的服务地址。</li>
<li>负载均衡策略为每个服务器地址创建一个子通道（channel）。</li>
<li>当有rpc请求时，负载均衡策略决定那个子通道即grpc服务器将接收请求，当可用服务器为空时客户端的请求将被阻塞。</li>
</ol>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><p>主要看官方如何实现round robin这个负载均衡器和负载均衡工作流程。</p>
<h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><p>在clientconn.go的DialContext函数中描述了客户端连接连接的过程<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ctx: 上下文用于处理请求取消和请求超时等情况</span></div><div class="line"><span class="comment">// target: 通过这个建立连接, 如果采用负载均衡模式, 他代表watcher地址, 用于watch服务端地址变化</span></div><div class="line"><span class="comment">// opts: 其他建立连接时的参数</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialContext</span><span class="params">(ctx context.Context, target <span class="keyword">string</span>, opts ...DialOption)</span> <span class="params">(conn *ClientConn, err error)</span></span> &#123;</div><div class="line">...... <span class="comment">//省略</span></div><div class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="keyword">var</span> addrs []Address</div><div class="line">  <span class="keyword">if</span> cc.dopts.balancer == <span class="literal">nil</span> &#123;</div><div class="line">    <span class="comment">//如果没有设置负载均衡器，则直接连接</span></div><div class="line">    addrs = <span class="built_in">append</span>(addrs, Address&#123;Addr: target&#125;)</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">var</span> credsClone credentials.TransportCredentials</div><div class="line">    <span class="keyword">if</span> creds != <span class="literal">nil</span> &#123;</div><div class="line">      credsClone = creds.Clone()</div><div class="line">    &#125;</div><div class="line">    config := BalancerConfig&#123;</div><div class="line">      DialCreds: credsClone,</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//启动一个负载均衡器,start函数会启动一个watch监听地址的变化.</span></div><div class="line">    <span class="keyword">if</span> err := cc.dopts.balancer.Start(target, config); err != <span class="literal">nil</span> &#123;</div><div class="line">      waitC &lt;- err</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Notify返回一个通道，在每次服务器地址变化后的最新地址信息.</span></div><div class="line">    ch := cc.dopts.balancer.Notify()</div><div class="line">    <span class="keyword">if</span> ch == <span class="literal">nil</span> &#123;</div><div class="line">      <span class="comment">// There is no name resolver installed.</span></div><div class="line">      addrs = <span class="built_in">append</span>(addrs, Address&#123;Addr: target&#125;)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      addrs, ok = &lt;-ch</div><div class="line">      <span class="keyword">if</span> !ok || <span class="built_in">len</span>(addrs) == <span class="number">0</span> &#123;</div><div class="line">        waitC &lt;- errNoAddr</div><div class="line">        <span class="keyword">return</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//对每一个地址进行连接, 因为这是客户端启动时，所以需要对所有地址操作.</span></div><div class="line">  <span class="keyword">for</span> _, a := <span class="keyword">range</span> addrs &#123;</div><div class="line">    <span class="keyword">if</span> err := cc.resetAddrConn(a, <span class="literal">false</span>, <span class="literal">nil</span>); err != <span class="literal">nil</span> &#123;</div><div class="line">      waitC &lt;- err</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">close</span>(waitC)</div><div class="line">&#125;()</div><div class="line">.............. <span class="comment">//省略一些代码</span></div><div class="line"><span class="keyword">if</span> ok &#123;</div><div class="line">  <span class="comment">//这里开启一个监听goroutine，主要是监听服务器地址变化并对新的地址建立连接，对老的地址关闭连接</span></div><div class="line">  <span class="keyword">go</span> cc.lbWatcher()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从里面可以看出关于负载均衡部分, 使用balancer的Start来启动地址监听, Notify来获取地址变化, 因此核心是理解Balancer接口。</p>
<h3 id="负载均衡接口"><a href="#负载均衡接口" class="headerlink" title="负载均衡接口"></a>负载均衡接口</h3><p>在balancer.go中有关于此的定义:<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Balancer 为RPCs选择网络地址(backend service) </span></div><div class="line"><span class="keyword">type</span> Balancer <span class="keyword">interface</span> &#123;</div><div class="line">  <span class="comment">//启动一个负载均衡，内部会启动一个名称服务器的watcher，不断监听地址的变化</span></div><div class="line">	Start(target <span class="keyword">string</span>, config BalancerConfig) error</div><div class="line">  <span class="comment">// 通知Balancer gRPC通过该地址建立了一个和server的连接, 返回一个down的函数, 当连接断开或者丢失会被调用。</span></div><div class="line">	Up(addr Address) (down <span class="function"><span class="keyword">func</span><span class="params">(error)</span>)</span></div><div class="line">  // 获得下一次连接服务器的地址</div><div class="line">  // 1) 如果返回一个已经建立连接的地址, <span class="title">RPC</span>将基于该连接直接进行调用</div><div class="line">  // 2) 如果返回一个正在连接建立中的地址<span class="params">(Notify初始化时发生过来的)</span>,但是还未完成连接建立，<span class="title">RPC</span>调用可能会失败或者成功</div><div class="line">  // 3) 如果返回一个不存在的连接, 会当做一个错误和失败的相应的<span class="title">RPC</span></div><div class="line">  // 因此如果想要实现一个自定义的<span class="title">Balancer</span>, 建议遵循如下规则</div><div class="line">  // 1) 如果<span class="title">opts</span>.<span class="title">BlockingWait</span>为<span class="title">true</span>, 需要返回一个已经建立连接的地址或者阻塞到直到有建立连接的地址时返回, 当阻塞时</div><div class="line">  //    需要检测超时或者取消该<span class="title">RPC</span></div><div class="line">  // 2) 如果<span class="title">opts</span>.<span class="title">BlockingWait</span>为<span class="title">false</span>, 它应该立即通过通知机制<span class="params">(Nofify)</span>返回一个地址，而不是阻塞。</div><div class="line">  //</div><div class="line">  // <span class="title">put</span>用于收集和报告<span class="title">RPC</span>的状态给远程的<span class="title">LB</span></div><div class="line">	<span class="title">Get</span><span class="params">(ctx context.Context, opts BalancerGetOptions)</span> <span class="params">(addr Address, put <span class="keyword">func</span>()</span>, <span class="title">err</span> <span class="title">error</span>)</div><div class="line">  // 返回一个<span class="title">channel</span>用于实时获取需要建立连接的地址列表, 这些地址可能来源于一个<span class="title">name</span> <span class="title">resover</span>或者一个<span class="title">remote</span> <span class="title">LB</span>, </div><div class="line">  // <span class="title">gRPC</span>将与之前保存的连接地址进行比较, 如果该地址列表有新增的, <span class="title">gRPC</span>对新增的地址进行连接, 如果该地址有减少, <span class="title">gRPC</span>会优雅关闭这</div><div class="line">  // 减少的连接, 如果没变化, <span class="title">gRPC</span>无动作, 注意<span class="title">channel</span>里面返回的一个 完整的地址列表, 而不是增量。</div><div class="line">	<span class="title">Notify</span><span class="params">()</span> &lt;-<span class="title">chan</span> []<span class="title">Address</span></div><div class="line">	//关闭负载均衡器</div><div class="line">	<span class="title">Close</span><span class="params">()</span> <span class="title">error</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="官方实现"><a href="#官方实现" class="headerlink" title="官方实现"></a>官方实现</h3><p>官方的Round Robin就是Balancer接口的一个实现, 但是在看他如何实现Start和Notify之前, 先看看名称解析服务的接口定义.</p>
<h4 id="名称解析服务"><a href="#名称解析服务" class="headerlink" title="名称解析服务"></a>名称解析服务</h4><p>名称解析服务: naming.go, 该包定义了gRPC名称解析服务的API和相关数据结构<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Operation 定义了名称解析时相应的动作.</span></div><div class="line"><span class="keyword">type</span> Operation <span class="keyword">uint8</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> (</div><div class="line">	<span class="comment">// Add 表示新增地址的操作</span></div><div class="line">	Add Operation = <span class="literal">iota</span></div><div class="line">	<span class="comment">// Delete 表示需要删除一个已存在地址的操作 </span></div><div class="line">	Delete</div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Update defines a name resolution update. Notice that it is not valid having both</span></div><div class="line"><span class="comment">// empty string Addr and nil Metadata in an Update.</span></div><div class="line"><span class="keyword">type</span> Update <span class="keyword">struct</span> &#123;</div><div class="line">	<span class="comment">// 具体的更新动作, 比如上面定义的Add或者Delete</span></div><div class="line">	Op Operation</div><div class="line">  <span class="comment">// 需要更新的地址, 如果为空字符串, 表示这儿没有地址需要更新</span></div><div class="line">	Addr <span class="keyword">string</span></div><div class="line">  <span class="comment">// 用于描述updated操作时的一些meta数据, 如果是自己实现名称解析服务Metadata是不需要传入的。</span></div><div class="line">	Metadata <span class="keyword">interface</span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Resolver creates a Watcher for a target to track its resolution changes.</span></div><div class="line"><span class="keyword">type</span> Resolver <span class="keyword">interface</span> &#123;</div><div class="line">  <span class="comment">// 通过一个名字得到一个watcher，监听服务器地址变化。	</span></div><div class="line">	Resolve(target <span class="keyword">string</span>) (Watcher, error)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Watcher watches for the updates on the specified target.</span></div><div class="line"><span class="keyword">type</span> Watcher <span class="keyword">interface</span> &#123;</div><div class="line">	<span class="comment">// Next blocks until an update or error happens. It may return one or more</span></div><div class="line">	<span class="comment">// updates. The first call should get the full set of the results. It should</span></div><div class="line">	<span class="comment">// return an error if and only if Watcher cannot recover.</span></div><div class="line">  <span class="comment">// 得到下次更新的地址</span></div><div class="line">	Next() ([]*Update, error)</div><div class="line">	<span class="comment">// Close closes the Watcher.</span></div><div class="line">	Close()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="round-robin-balancer"><a href="#round-robin-balancer" class="headerlink" title="round robin balancer"></a>round robin balancer</h4><p>在了解了名称解析服务接口过后, 看看round robin的具体实现:<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> roundRobin <span class="keyword">struct</span> &#123;</div><div class="line">	r      naming.Resolver</div><div class="line">	w      naming.Watcher</div><div class="line">	addrs  []*addrInfo <span class="comment">// 客户端应该连接的所有地址</span></div><div class="line">	mu     sync.Mutex</div><div class="line">	addrCh <span class="keyword">chan</span> []Address <span class="comment">// 服务地址列表更新通知channel</span></div><div class="line">	next   <span class="keyword">int</span>            <span class="comment">// index of the next address to return for Get()</span></div><div class="line">	waitCh <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;  <span class="comment">// the channel to block when there is no connected address available</span></div><div class="line">	done   <span class="keyword">bool</span>           <span class="comment">// The Balancer is closed.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rr *roundRobin)</span> <span class="title">Start</span><span class="params">(target <span class="keyword">string</span>, config BalancerConfig)</span> <span class="title">error</span></span> &#123;</div><div class="line">	rr.mu.Lock()</div><div class="line">	<span class="keyword">defer</span> rr.mu.Unlock()</div><div class="line">	<span class="keyword">if</span> rr.done &#123;</div><div class="line">		<span class="keyword">return</span> ErrClientConnClosing</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> rr.r == <span class="literal">nil</span> &#123;</div><div class="line">    <span class="comment">// 如果没有使用名称解析服务, 将不会进行名称解析, 在这种情况下target将会作为唯一可用的地址被放入</span></div><div class="line">    <span class="comment">// rr.addrs 被客户端使用, 此时addrCh将没有地址, 始终为nil</span></div><div class="line">		rr.addrs = <span class="built_in">append</span>(rr.addrs, &amp;addrInfo&#123;addr: Address&#123;Addr: target&#125;&#125;)</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">	&#125;</div><div class="line">  <span class="comment">// 如果名称解析服务存在将会调用名称解析服务的Resolve方法, 生成一个watcher</span></div><div class="line">	w, err := rr.r.Resolve(target)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> err</div><div class="line">	&#125;</div><div class="line">	rr.w = w</div><div class="line">	rr.addrCh = <span class="built_in">make</span>(<span class="keyword">chan</span> []Address)</div><div class="line">  <span class="comment">// 启一个Goroutine来专门更新地址到addrCh</span></div><div class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">		<span class="keyword">for</span> &#123;</div><div class="line">			<span class="keyword">if</span> err := rr.watchAddrUpdates(); err != <span class="literal">nil</span> &#123;</div><div class="line">				<span class="keyword">return</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;()</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rr *roundRobin)</span> <span class="title">watchAddrUpdates</span><span class="params">()</span> <span class="title">error</span></span> &#123;</div><div class="line">  <span class="comment">// 获取需要更新的地址</span></div><div class="line">	updates, err := rr.w.Next()</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		grpclog.Printf(<span class="string">"grpc: the naming watcher stops working due to %v.\n"</span>, err)</div><div class="line">		<span class="keyword">return</span> err</div><div class="line">	&#125;</div><div class="line">	rr.mu.Lock()</div><div class="line">	<span class="keyword">defer</span> rr.mu.Unlock()</div><div class="line">	<span class="keyword">for</span> _, update := <span class="keyword">range</span> updates &#123;</div><div class="line">		addr := Address&#123;</div><div class="line">			Addr:     update.Addr,</div><div class="line">			Metadata: update.Metadata,</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">switch</span> update.Op &#123;</div><div class="line">    <span class="comment">// 如果地址没有重复, 则添加到地址列表中去(rr.addrs)</span></div><div class="line">		<span class="keyword">case</span> naming.Add:</div><div class="line">			<span class="keyword">var</span> exist <span class="keyword">bool</span></div><div class="line">			<span class="keyword">for</span> _, v := <span class="keyword">range</span> rr.addrs &#123;</div><div class="line">				<span class="keyword">if</span> addr == v.addr &#123;</div><div class="line">					exist = <span class="literal">true</span></div><div class="line">					grpclog.Println(<span class="string">"grpc: The name resolver wanted to add an existing address: "</span>, addr)</div><div class="line">					<span class="keyword">break</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> exist &#123;</div><div class="line">				<span class="keyword">continue</span></div><div class="line">			&#125;</div><div class="line">			rr.addrs = <span class="built_in">append</span>(rr.addrs, &amp;addrInfo&#123;addr: addr&#125;)</div><div class="line">    <span class="comment">// 从地址列表中(rr.addrs)移除已经存在的地址</span></div><div class="line">		<span class="keyword">case</span> naming.Delete:</div><div class="line">			<span class="keyword">for</span> i, v := <span class="keyword">range</span> rr.addrs &#123;</div><div class="line">				<span class="keyword">if</span> addr == v.addr &#123;</div><div class="line">					<span class="built_in">copy</span>(rr.addrs[i:], rr.addrs[i+<span class="number">1</span>:])</div><div class="line">					rr.addrs = rr.addrs[:<span class="built_in">len</span>(rr.addrs)<span class="number">-1</span>]</div><div class="line">					<span class="keyword">break</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			grpclog.Println(<span class="string">"Unknown update.Op "</span>, update.Op)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// Make a copy of rr.addrs and write it onto rr.addrCh so that gRPC internals gets notified.</span></div><div class="line">	open := <span class="built_in">make</span>([]Address, <span class="built_in">len</span>(rr.addrs))</div><div class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> rr.addrs &#123;</div><div class="line">		open[i] = v.addr</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> rr.done &#123;</div><div class="line">		<span class="keyword">return</span> ErrClientConnClosing</div><div class="line">	&#125;</div><div class="line">	rr.addrCh &lt;- open</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 直接返回地址变更的channel(注意地址不是增量是全量)</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rr *roundRobin)</span> <span class="title">Notify</span><span class="params">()</span> &lt;-<span class="title">chan</span> []<span class="title">Address</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> rr.addrCh</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>根据gRPC官方提供的设计思路，基于进程内LB方案(即第2个案，阿里开源的服务框架 Dubbo 也是采用类似机制)，结合分布式一致的组件（如Zookeeper、Consul、Etcd），可找到gRPC服务发现和负载均衡的可行解决方案。<br>根据官方已经实现Round Robin负载均衡器, 我们可以通过实现一个名字服务器的接口，然后封装到这个负载均衡器中，这样就不需要自己实现整个负载均衡器。<br>接下来我们结合etcdv3实现一个名词解析服务, 完整示例代理: <a href="https://github.com/yumaojun03/golang/tree/master/grpc" target="_blank" rel="external">gRPC LB示例代码</a></p>
<h3 id="实现名称解析服务"><a href="#实现名称解析服务" class="headerlink" title="实现名称解析服务"></a>实现名称解析服务</h3><ul>
<li>首先定义一个resolver, resolver要求返回一个实现了watcher接口的对象, 而watcher需要有服务名称和etcd客户端才能解析出真正的服务地址: resolver.go</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">package lb</div><div class="line"></div><div class="line">import (</div><div class="line">    "errors"</div><div class="line">    "fmt</div><div class="line">    "strings"</div><div class="line"></div><div class="line">    etcd3 "github.com/coreos/etcd/clientv3"</div><div class="line">    "google.golang.org/grpc/naming"</div><div class="line">)</div><div class="line"></div><div class="line">// resolver is the implementaion of grpc.naming.Resolver</div><div class="line">type resolver struct &#123;</div><div class="line">    serviceName string // service name to resolve</div><div class="line">&#125;</div><div class="line"></div><div class="line">// NewResolver return resolver with service name</div><div class="line">func NewResolver(serviceName string) *resolver &#123;</div><div class="line">    return &amp;resolver&#123;serviceName: serviceName&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Resolve to resolve the service from etcd, target is the dial address of etcd</div><div class="line">// target example: "http://127.0.0.1:2379,http://127.0.0.1:12379,http://127.0.0.1:22379"</div><div class="line">func (re *resolver) Resolve(target string) (naming.Watcher, error) &#123;</div><div class="line">    if re.serviceName == "" &#123;</div><div class="line">        return nil, errors.New("grpclb: no service name provided")</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // generate etcd client</div><div class="line">    client, err := etcd3.New(etcd3.Config&#123;</div><div class="line">        Endpoints: strings.Split(target, ","),</div><div class="line">    &#125;)</div><div class="line">    if err != nil &#123;</div><div class="line">        return nil, fmt.Errorf("grpclb: creat etcd3 client failed: %s", err.Error())</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Return watcher</div><div class="line">    return &amp;watcher&#123;re: re, client: *client&#125;, nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>watcher持有服务名称和etcd客户端,仅需要调用etcd客户端查出该服务的地址列表即可, 接下来我们利用etcd实现一个watcher(实现Next和Colse方法): watcher.go<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> lb</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    etcd3 <span class="string">"github.com/coreos/etcd/clientv3"</span></div><div class="line">    <span class="string">"golang.org/x/net/context"</span></div><div class="line">    <span class="string">"google.golang.org/grpc/naming"</span></div><div class="line">    <span class="string">"github.com/coreos/etcd/mvcc/mvccpb"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// watcher is the implementaion of grpc.naming.Watcher</span></div><div class="line"><span class="keyword">type</span> watcher <span class="keyword">struct</span> &#123;</div><div class="line">    re            *resolver <span class="comment">// re: Etcd Resolver</span></div><div class="line">    client        etcd3.Client</div><div class="line">    isInitialized <span class="keyword">bool</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Close do nothing</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *watcher)</span> <span class="title">Close</span><span class="params">()</span></span> &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Next to return the updates</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *watcher)</span> <span class="title">Next</span><span class="params">()</span> <span class="params">([]*naming.Update, error)</span></span> &#123;</div><div class="line">    <span class="comment">// prefix is the etcd prefix/value to watch</span></div><div class="line">    prefix := fmt.Sprintf(<span class="string">"/%s/%s/"</span>, Prefix, w.re.serviceName)</div><div class="line"></div><div class="line">    <span class="comment">// check if is initialized</span></div><div class="line">    <span class="comment">// 第一次及初始化时需要返回一个全量的地址用于更新</span></div><div class="line">    <span class="keyword">if</span> !w.isInitialized &#123;</div><div class="line">        <span class="comment">// query addresses from etcd</span></div><div class="line">        resp, err := w.client.Get(context.Background(), prefix, etcd3.WithPrefix())</div><div class="line">        w.isInitialized = <span class="literal">true</span></div><div class="line">        <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</div><div class="line">            addrs := extractAddrs(resp)</div><div class="line">            <span class="comment">//if not empty, return the updates or watcher new dir</span></div><div class="line">            <span class="keyword">if</span> l := <span class="built_in">len</span>(addrs); l != <span class="number">0</span> &#123;</div><div class="line">                updates := <span class="built_in">make</span>([]*naming.Update, l)</div><div class="line">                <span class="keyword">for</span> i := <span class="keyword">range</span> addrs &#123;</div><div class="line">                    updates[i] = &amp;naming.Update&#123;Op: naming.Add, Addr: addrs[i]&#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> updates, <span class="literal">nil</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// generate etcd Watcher</span></div><div class="line">    <span class="comment">// 初始化后 监听变量即可</span></div><div class="line">    rch := w.client.Watch(context.Background(), prefix, etcd3.WithPrefix())</div><div class="line">    <span class="keyword">for</span> wresp := <span class="keyword">range</span> rch &#123;</div><div class="line">        <span class="keyword">for</span> _, ev := <span class="keyword">range</span> wresp.Events &#123;</div><div class="line">            <span class="keyword">switch</span> ev.Type &#123;</div><div class="line">            <span class="keyword">case</span> mvccpb.PUT:</div><div class="line">                <span class="keyword">return</span> []*naming.Update&#123;&#123;Op: naming.Add, Addr: <span class="keyword">string</span>(ev.Kv.Value)&#125;&#125;, <span class="literal">nil</span></div><div class="line">            <span class="keyword">case</span> mvccpb.DELETE:</div><div class="line">                <span class="keyword">return</span> []*naming.Update&#123;&#123;Op: naming.Delete, Addr: <span class="keyword">string</span>(ev.Kv.Value)&#125;&#125;, <span class="literal">nil</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">extractAddrs</span><span class="params">(resp *etcd3.GetResponse)</span> []<span class="title">string</span></span> &#123;</div><div class="line">    addrs := []<span class="keyword">string</span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> resp == <span class="literal">nil</span> || resp.Kvs == <span class="literal">nil</span> &#123;</div><div class="line">        <span class="keyword">return</span> addrs</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> resp.Kvs &#123;</div><div class="line">        <span class="keyword">if</span> v := resp.Kvs[i].Value; v != <span class="literal">nil</span> &#123;</div><div class="line">            addrs = <span class="built_in">append</span>(addrs, <span class="keyword">string</span>(v))</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> addrs</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实现服务的注册"><a href="#实现服务的注册" class="headerlink" title="实现服务的注册"></a>实现服务的注册</h3><p>名称解析做完了, 需要服务将地址注册到etcd相应的地址下<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> lb</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"log"</span></div><div class="line">	<span class="string">"strings"</span></div><div class="line">	<span class="string">"time"</span></div><div class="line"></div><div class="line">	etcd3 <span class="string">"github.com/coreos/etcd/clientv3"</span></div><div class="line">	<span class="string">"github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes"</span></div><div class="line">	<span class="string">"golang.org/x/net/context"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Prefix should start and end with no slash</span></div><div class="line"><span class="keyword">var</span> Prefix = <span class="string">"etcd3_naming"</span></div><div class="line"><span class="keyword">var</span> client etcd3.Client</div><div class="line"><span class="keyword">var</span> serviceKey <span class="keyword">string</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> stopSignal = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment">// Register</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Register</span><span class="params">(name <span class="keyword">string</span>, host <span class="keyword">string</span>, port <span class="keyword">int</span>, target <span class="keyword">string</span>, interval time.Duration, ttl <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</div><div class="line">	serviceValue := fmt.Sprintf(<span class="string">"%s:%d"</span>, host, port)</div><div class="line">	serviceKey = fmt.Sprintf(<span class="string">"/%s/%s/%s"</span>, Prefix, name, serviceValue)</div><div class="line"></div><div class="line">	<span class="comment">// get endpoints for register dial address</span></div><div class="line">	<span class="keyword">var</span> err error</div><div class="line">	client, err := etcd3.New(etcd3.Config&#123;</div><div class="line">		Endpoints: strings.Split(target, <span class="string">","</span>),</div><div class="line">	&#125;)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"grpclb: create etcd3 client failed: %v"</span>, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">		<span class="comment">// invoke self-register with ticker</span></div><div class="line">		ticker := time.NewTicker(interval)</div><div class="line">		<span class="keyword">for</span> &#123;</div><div class="line">			<span class="comment">// minimum lease TTL is ttl-second</span></div><div class="line">			resp, _ := client.Grant(context.TODO(), <span class="keyword">int64</span>(ttl))</div><div class="line">			<span class="comment">// 如果第一次注册该key将不存在, 需要建立key, 如果不是第一次注册, 则刷新该key的值</span></div><div class="line">			_, err := client.Get(context.Background(), serviceKey)</div><div class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">				<span class="keyword">if</span> err == rpctypes.ErrKeyNotFound &#123;</div><div class="line">					<span class="keyword">if</span> _, err := client.Put(context.TODO(), serviceKey, serviceValue, etcd3.WithLease(resp.ID)); err != <span class="literal">nil</span> &#123;</div><div class="line">						log.Printf(<span class="string">"grpclb: set service '%s' with ttl to etcd3 failed: %s"</span>, name, err.Error())</div><div class="line">					&#125;</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					log.Printf(<span class="string">"grpclb: service '%s' connect to etcd3 failed: %s"</span>, name, err.Error())</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">// refresh set to true for not notifying the watcher</span></div><div class="line">				<span class="keyword">if</span> _, err := client.Put(context.Background(), serviceKey, serviceValue, etcd3.WithLease(resp.ID)); err != <span class="literal">nil</span> &#123;</div><div class="line">					log.Printf(<span class="string">"grpclb: refresh service '%s' with ttl to etcd3 failed: %s"</span>, name, err.Error())</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">select</span> &#123;</div><div class="line">			<span class="keyword">case</span> &lt;-stopSignal:</div><div class="line">				<span class="keyword">return</span></div><div class="line">			<span class="keyword">case</span> &lt;-ticker.C:</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;()</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// UnRegister delete registered service from etcd</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnRegister</span><span class="params">()</span> <span class="title">error</span></span> &#123;</div><div class="line">	stopSignal &lt;- <span class="literal">true</span></div><div class="line">	stopSignal = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>) <span class="comment">// just a hack to avoid multi UnRegister deadlock</span></div><div class="line">	<span class="keyword">var</span> err error</div><div class="line">	<span class="keyword">if</span> _, err := client.Delete(context.Background(), serviceKey); err != <span class="literal">nil</span> &#123;</div><div class="line">		log.Printf(<span class="string">"grpclb: deregister '%s' failed: %s"</span>, serviceKey, err.Error())</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		log.Printf(<span class="string">"grpclb: deregister '%s' ok."</span>, serviceKey)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> err</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="实现服务端和客户端"><a href="#实现服务端和客户端" class="headerlink" title="实现服务端和客户端"></a>实现服务端和客户端</h3><ul>
<li><p>定义服务接口契约: hello.proto</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">syntax = &quot;proto3&quot;;</div><div class="line"></div><div class="line">option java_multiple_files = true;</div><div class="line">option java_package = &quot;com.midea.jr.test.grpc&quot;;</div><div class="line">option java_outer_classname = &quot;HelloWorldProto&quot;;</div><div class="line">option objc_class_prefix = &quot;HLW&quot;;</div><div class="line"></div><div class="line">package helloworld;</div><div class="line"></div><div class="line">// The greeting service definition.</div><div class="line">service Greeter &#123;</div><div class="line">    //   Sends a greeting</div><div class="line">    rpc SayHello (HelloRequest) returns (HelloReply) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// The request message containing the user&apos;s name.</div><div class="line">message HelloRequest &#123;</div><div class="line">    string name = 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// The response message containing the greetings</div><div class="line">message HelloReply &#123;</div><div class="line">    string message = 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>服务端启动时需要注册</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"flag"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"log"</span></div><div class="line">	<span class="string">"net"</span></div><div class="line">	<span class="string">"os"</span></div><div class="line">	<span class="string">"os/signal"</span></div><div class="line">	<span class="string">"syscall"</span></div><div class="line">	<span class="string">"time"</span></div><div class="line"></div><div class="line">	<span class="string">"golang.org/x/net/context"</span></div><div class="line">	<span class="string">"google.golang.org/grpc"</span></div><div class="line"></div><div class="line">	pb <span class="string">"golang/grpc/example/pb"</span></div><div class="line">	grpclb <span class="string">"golang/grpc/lb"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">var</span> (</div><div class="line">	serv = flag.String(<span class="string">"service"</span>, <span class="string">"hello_service"</span>, <span class="string">"service name"</span>)</div><div class="line">	port = flag.Int(<span class="string">"port"</span>, <span class="number">50001</span>, <span class="string">"listening port"</span>)</div><div class="line">	reg  = flag.String(<span class="string">"reg"</span>, <span class="string">"http://192.168.204.7:2379"</span>, <span class="string">"register etcd address"</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	flag.Parse()</div><div class="line"></div><div class="line">	lis, err := net.Listen(<span class="string">"tcp"</span>, fmt.Sprintf(<span class="string">"0.0.0.0:%d"</span>, *port))</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	err = grpclb.Register(*serv, <span class="string">"127.0.0.1"</span>, *port, *reg, time.Second*<span class="number">10</span>, <span class="number">15</span>)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal, <span class="number">1</span>)</div><div class="line">	signal.Notify(ch, syscall.SIGTERM, syscall.SIGINT, syscall.SIGKILL, syscall.SIGHUP, syscall.SIGQUIT)</div><div class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">		s := &lt;-ch</div><div class="line">		log.Printf(<span class="string">"receive signal '%v'"</span>, s)</div><div class="line">		grpclb.UnRegister()</div><div class="line">		os.Exit(<span class="number">1</span>)</div><div class="line">	&#125;()</div><div class="line"></div><div class="line">	log.Printf(<span class="string">"starting hello service at %d"</span>, *port)</div><div class="line">	s := grpc.NewServer()</div><div class="line">	pb.RegisterGreeterServer(s, &amp;server&#123;&#125;)</div><div class="line">	s.Serve(lis)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// server is used to implement helloworld.GreeterServer.</span></div><div class="line"><span class="keyword">type</span> server <span class="keyword">struct</span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// SayHello implements helloworld.GreeterServer</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *server)</span> <span class="title">SayHello</span><span class="params">(ctx context.Context, in *pb.HelloRequest)</span> <span class="params">(*pb.HelloReply, error)</span></span> &#123;</div><div class="line">	fmt.Printf(<span class="string">"%v: Receive is %s\n"</span>, time.Now(), in.Name)</div><div class="line">	<span class="keyword">return</span> &amp;pb.HelloReply&#123;Message: <span class="string">"Hello "</span> + in.Name&#125;, <span class="literal">nil</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>客户端使用round robin负载均衡器</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"flag"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"time"</span></div><div class="line"></div><div class="line">	pb <span class="string">"golang/grpc/example/pb"</span></div><div class="line">	grpclb <span class="string">"golang/grpc/lb"</span></div><div class="line">	<span class="string">"strconv"</span></div><div class="line"></div><div class="line">	<span class="string">"golang.org/x/net/context"</span></div><div class="line">	<span class="string">"google.golang.org/grpc"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">var</span> (</div><div class="line">	serv = flag.String(<span class="string">"service"</span>, <span class="string">"hello_service"</span>, <span class="string">"service name"</span>)</div><div class="line">	reg  = flag.String(<span class="string">"reg"</span>, <span class="string">"http://192.168.204.7:2379"</span>, <span class="string">"register etcd address"</span>)</div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	flag.Parse()</div><div class="line">	r := grpclb.NewResolver(*serv)</div><div class="line">	b := grpc.RoundRobin(r)</div><div class="line"></div><div class="line">	ctx, _ := context.WithTimeout(context.Background(), <span class="number">10</span>*time.Second)</div><div class="line">	conn, err := grpc.DialContext(ctx, *reg, grpc.WithInsecure(), grpc.WithBalancer(b))</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	ticker := time.NewTicker(<span class="number">1</span> * time.Second)</div><div class="line">	<span class="keyword">for</span> t := <span class="keyword">range</span> ticker.C &#123;</div><div class="line">		client := pb.NewGreeterClient(conn)</div><div class="line">		resp, err := client.SayHello(context.Background(), &amp;pb.HelloRequest&#123;Name: <span class="string">"world "</span> + strconv.Itoa(t.Second())&#125;)</div><div class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</div><div class="line">			fmt.Printf(<span class="string">"%v: Reply is %s\n"</span>, t, resp.Message)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>启动3个服务端<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$go</span> run main.go -port 50001</div><div class="line">2017/08/05 10:57:20 starting hello service at 50001</div><div class="line">2017-08-05 11:02:00.81258994 +0800 CST: Receive is world 0</div><div class="line">2017-08-05 11:02:03.812191776 +0800 CST: Receive is world 3</div><div class="line">2017-08-05 11:02:06.812970792 +0800 CST: Receive is world 6</div><div class="line">2017-08-05 11:02:09.809401404 +0800 CST: Receive is world 9</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$go</span> run main.go -port 50002</div><div class="line">2017/08/05 10:58:13 starting hello service at 50002</div><div class="line">2017-08-05 11:02:01.812108579 +0800 CST: Receive is world 1</div><div class="line">2017-08-05 11:02:04.811493797 +0800 CST: Receive is world 4</div><div class="line">2017-08-05 11:02:07.808267481 +0800 CST: Receive is world 7</div><div class="line">2017-08-05 11:02:10.808644591 +0800 CST: Receive is world 10</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$go</span> run main.go -port 50003</div><div class="line">2017/08/05 10:58:42 starting hello service at 50003</div><div class="line">2017-08-05 11:02:02.811818858 +0800 CST: Receive is world 2</div><div class="line">2017-08-05 11:02:05.812063511 +0800 CST: Receive is world 5</div><div class="line">2017-08-05 11:02:08.812688805 +0800 CST: Receive is world 8</div><div class="line">2017-08-05 11:02:11.811770723 +0800 CST: Receive is world 11</div></pre></td></tr></table></figure>
<p>启动客户端<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> <span class="variable">$go</span> run main.go</div><div class="line">2017-08-05 11:02:00.812164403 +0800 CST: Reply is Hello world 0</div><div class="line">2017-08-05 11:02:01.811569222 +0800 CST: Reply is Hello world 1</div><div class="line">2017-08-05 11:02:02.811516841 +0800 CST: Reply is Hello world 2</div><div class="line">2017-08-05 11:02:03.811806037 +0800 CST: Reply is Hello world 3</div><div class="line">2017-08-05 11:02:04.811077475 +0800 CST: Reply is Hello world 4</div><div class="line">2017-08-05 11:02:05.811687449 +0800 CST: Reply is Hello world 5</div><div class="line">2017-08-05 11:02:06.812519507 +0800 CST: Reply is Hello world 6</div><div class="line">2017-08-05 11:02:07.807912824 +0800 CST: Reply is Hello world 7</div><div class="line">2017-08-05 11:02:08.812355134 +0800 CST: Reply is Hello world 8</div><div class="line">2017-08-05 11:02:09.809015778 +0800 CST: Reply is Hello world 9</div><div class="line">2017-08-05 11:02:10.808287335 +0800 CST: Reply is Hello world 10</div><div class="line">2017-08-05 11:02:11.81142561 +0800 CST: Reply is Hello world 11</div></pre></td></tr></table></figure></p>
<p>最后我们看看etcd里面我们注册的服务:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">root@etcd-node01:~<span class="comment"># etcdctl get --prefix  --endpoints=192.168.204.7:2379 "/etcd3_naming"</span></div><div class="line">/etcd3_naming/hello_service/127.0.0.1:50001</div><div class="line">127.0.0.1:50001</div><div class="line">/etcd3_naming/hello_service/127.0.0.1:50002</div><div class="line">127.0.0.1:50002</div><div class="line">/etcd3_naming/hello_service/127.0.0.1:50003</div><div class="line">127.0.0.1:50003</div></pre></td></tr></table></figure></p>
<p>剩下了停掉一些服务,客户端是否正常就你们自己测试了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oiw1gzfww.bkt.clouddn.com/alipay.jpg" alt="紫川秀 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gRPC/" rel="tag"># gRPC</a>
          
            <a href="/tags/APIGateway/" rel="tag"># APIGateway</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/api-gateway/" rel="next" title="微服务之API Gateway">
                <i class="fa fa-chevron-left"></i> 微服务之API Gateway
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/http-graceful/" rel="prev" title="Golang HTTP服务优雅停止">
                Golang HTTP服务优雅停止 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiw1gzfww.bkt.clouddn.com/me.png"
               alt="紫川秀" />
          <p class="site-author-name" itemprop="name">紫川秀</p>
           
              <p class="site-description motion-element" itemprop="description">喜欢Linux, Coding, 文艺, 运动。 生活如此多彩，我时间挥霍不过来。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yumaojun03" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/155892492" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zi-chuan-xiu-86" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰官网" target="_blank">廖雪峰官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaorui.cc/" title="峰云,就她了" target="_blank">峰云,就她了</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方设计"><span class="nav-number">2.</span> <span class="nav-text">官方设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡的方法"><span class="nav-number">2.2.</span> <span class="nav-text">负载均衡的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.3.</span> <span class="nav-text">架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解读"><span class="nav-number">3.</span> <span class="nav-text">源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接"><span class="nav-number">3.1.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡接口"><span class="nav-number">3.2.</span> <span class="nav-text">负载均衡接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方实现"><span class="nav-number">3.3.</span> <span class="nav-text">官方实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名称解析服务"><span class="nav-number">3.3.1.</span> <span class="nav-text">名称解析服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#round-robin-balancer"><span class="nav-number">3.3.2.</span> <span class="nav-text">round robin balancer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现名称解析服务"><span class="nav-number">4.1.</span> <span class="nav-text">实现名称解析服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现服务的注册"><span class="nav-number">4.2.</span> <span class="nav-text">实现服务的注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现服务端和客户端"><span class="nav-number">4.3.</span> <span class="nav-text">实现服务端和客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.4.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫川秀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("51RM6PwqfSuyOFX9MxLeq5yY-gzGzoHsz", "dNQYvnf4KlnN364JVGClL7bp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
