<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ssh-jumphost," />





  <link rel="alternate" href="/atom.xml" title="紫川秀的博客" type="application/atom+xml" />






<meta name="description" content="上面几篇博客已经介绍过加密算法和ssh协议的构成, 这篇博客主要将介绍golang中ssh库的一些具体使用,为后面写ssh的跳板机做铺垫。">
<meta name="keywords" content="ssh-jumphost">
<meta property="og:type" content="article">
<meta property="og:title" content="跳板机系列(三)-Golang中SSH客户端的实现">
<meta property="og:url" content="https://blog.yumaojun.net/2017/02/22/ssh-protocol-go/index.html">
<meta property="og:site_name" content="紫川秀的博客">
<meta property="og:description" content="上面几篇博客已经介绍过加密算法和ssh协议的构成, 这篇博客主要将介绍golang中ssh库的一些具体使用,为后面写ssh的跳板机做铺垫。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-23T06:35:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跳板机系列(三)-Golang中SSH客户端的实现">
<meta name="twitter:description" content="上面几篇博客已经介绍过加密算法和ssh协议的构成, 这篇博客主要将介绍golang中ssh库的一些具体使用,为后面写ssh的跳板机做铺垫。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.yumaojun.net/2017/02/22/ssh-protocol-go/"/>





  <title>跳板机系列(三)-Golang中SSH客户端的实现 | 紫川秀的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫川秀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比你优秀的人不可怕,可怕的是比你优秀的人比你更努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yumaojun.net/2017/02/22/ssh-protocol-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫川秀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiw1gzfww.bkt.clouddn.com/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫川秀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跳板机系列(三)-Golang中SSH客户端的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T23:40:54+08:00">
                2017-02-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-23T14:35:20+08:00">
                2017-02-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/22/ssh-protocol-go/" class="leancloud_visitors" data-flag-title="跳板机系列(三)-Golang中SSH客户端的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上面几篇博客已经介绍过加密算法和ssh协议的构成, 这篇博客主要将介绍golang中ssh库的一些具体使用,为后面写ssh的跳板机做铺垫。<br><a id="more"></a></p>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p>先上2个栗子, 后面会对此做详细介绍<br>Shell交互模式<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"log"</span></div><div class="line">	<span class="string">"os"</span></div><div class="line"></div><div class="line">	<span class="string">"golang.org/x/crypto/ssh"</span></div><div class="line">	<span class="string">"golang.org/x/crypto/ssh/terminal"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	ce := <span class="function"><span class="keyword">func</span><span class="params">(err error, msg <span class="keyword">string</span>)</span></span> &#123;</div><div class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">			log.Fatalf(<span class="string">"%s error: %v"</span>, msg, err)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	client, err := ssh.Dial(<span class="string">"tcp"</span>, <span class="string">"localhost:1234"</span>, &amp;ssh.ClientConfig&#123;</div><div class="line">		User: <span class="string">"root"</span>,</div><div class="line">		Auth: []ssh.AuthMethod&#123;ssh.Password(<span class="string">"xxx"</span>)&#125;,</div><div class="line">	&#125;)</div><div class="line">	ce(err, <span class="string">"dial"</span>)</div><div class="line"></div><div class="line">	session, err := client.NewSession()</div><div class="line">	ce(err, <span class="string">"new session"</span>)</div><div class="line">	<span class="keyword">defer</span> session.Close()</div><div class="line"></div><div class="line">	session.Stdout = os.Stdout</div><div class="line">	session.Stderr = os.Stderr</div><div class="line">	session.Stdin = os.Stdin</div><div class="line"></div><div class="line">	modes := ssh.TerminalModes&#123;</div><div class="line">		ssh.ECHO:          <span class="number">1</span>,</div><div class="line">		ssh.ECHOCTL:       <span class="number">0</span>,</div><div class="line">		ssh.TTY_OP_ISPEED: <span class="number">14400</span>,</div><div class="line">		ssh.TTY_OP_OSPEED: <span class="number">14400</span>,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	termFD := <span class="keyword">int</span>(os.Stdin.Fd())</div><div class="line">	w, h, _ := terminal.GetSize(termFD)</div><div class="line">	termState, _ := terminal.MakeRaw(termFD)</div><div class="line">	<span class="keyword">defer</span> terminal.Restore(termFD, termState)</div><div class="line"></div><div class="line">	err = session.RequestPty(<span class="string">"xterm-256color"</span>, h, w, modes)</div><div class="line">	ce(err, <span class="string">"request pty"</span>)</div><div class="line"></div><div class="line">	err = session.Shell()</div><div class="line">	ce(err, <span class="string">"start shell"</span>)</div><div class="line"></div><div class="line">	err = session.Wait()</div><div class="line">	ce(err, <span class="string">"return"</span>)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>远程命令模式<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"bytes"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"log"</span></div><div class="line"></div><div class="line">	<span class="string">"golang.org/x/crypto/ssh"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	ce := <span class="function"><span class="keyword">func</span><span class="params">(err error, msg <span class="keyword">string</span>)</span></span> &#123;</div><div class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">			log.Fatalf(<span class="string">"%s error: %v"</span>, msg, err)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	client, err := ssh.Dial(<span class="string">"tcp"</span>, <span class="string">"localhost:1234"</span>, &amp;ssh.ClientConfig&#123;</div><div class="line">		User: <span class="string">"root"</span>,</div><div class="line">		Auth: []ssh.AuthMethod&#123;ssh.Password(<span class="string">"xxx"</span>)&#125;,</div><div class="line">	&#125;)</div><div class="line">	ce(err, <span class="string">"dial"</span>)</div><div class="line"></div><div class="line">	session, err := client.NewSession()</div><div class="line">	ce(err, <span class="string">"new session"</span>)</div><div class="line">	<span class="keyword">defer</span> session.Close()</div><div class="line"></div><div class="line">	modes := ssh.TerminalModes&#123;</div><div class="line">		ssh.ECHO:          <span class="number">1</span>,</div><div class="line">		ssh.ECHOCTL:       <span class="number">0</span>,</div><div class="line">		ssh.TTY_OP_ISPEED: <span class="number">14400</span>,</div><div class="line">		ssh.TTY_OP_OSPEED: <span class="number">14400</span>,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	err = session.RequestPty(<span class="string">"xterm-256color"</span>, <span class="number">80</span>, <span class="number">40</span>, modes)</div><div class="line">	ce(err, <span class="string">"request pty"</span>)</div><div class="line"></div><div class="line">	<span class="keyword">if</span> err := session.Setenv(<span class="string">"LC_USR_DIR"</span>, <span class="string">"/usr"</span>); err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(<span class="string">"Failed to run: "</span> + err.Error())</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> b bytes.Buffer</div><div class="line">	session.Stdout, session.Stderr = &amp;b, &amp;b</div><div class="line">	<span class="keyword">if</span> err := session.Run(<span class="string">"ls -l $LC_USR_DIR"</span>); err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(<span class="string">"Failed to run: "</span> + err.Error())</div><div class="line">	&#125;</div><div class="line">	fmt.Println(b.String())</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SSH(Secure Shell)是一个提供数据通信安全、远程登录、远程指令执行等功能的安全网络协议, 具体可以查阅我的上一篇博客<a href="/2017/02/16/ssh-protocol/" title="跳板机系列(二)-ssh协议原理简介">跳板机系列(二)-ssh协议原理简介</a><br>但是golang的ssh包并不在golang的标准库中, 在: godoc.org/golang.org/x/crypto/ssh中, 所以需要翻墙才能下到。<br>golang的这个ssh包同时实现了ssh的客户端和server端, 也许你也经常看到一个ssh-agent的东西, 也在这个包括, 但我不将他归纳在client和server里面, 因为ssh-agent是一个用于保存私钥的程序, 在数字签名验证时(RSA, DSA, ECDSA, Ed25519)提供身份认证, 它就是一个帮助我们验证身份的程序。<br>接下来主要讲ssh clent, 但是还是会涉及到一点ssh-agent的部分。</p>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>要使用ssh的客户端, 那么认证就比较关键了, ssh提供2种认证方式: 用户名密码认证和密钥认证。<br>通过ssh提供的一个config对象, 我们可以配置ssh使用的认证方式. 而配置对象里面关于认证的配置使用的是ssh.AuthMethod接口, ssh.AuthMethod是auth的总接口(存储实现了auth 和 method的对象), AuthMethod呈现的是一个实现了RFC4252认证方法的实例。</p>
<h3 id="用户名密码认证"><a href="#用户名密码认证" class="headerlink" title="用户名密码认证"></a>用户名密码认证</h3><p>认证方式如果使用Password方式的话  那么可以使用ssh.Password方法获取一个AuthMethod接口对象。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sshConfig := &amp;ssh.ClientConfig&#123;</div><div class="line">	User: <span class="string">"your_user_name"</span>,</div><div class="line">	Auth: []ssh.AuthMethod&#123;</div><div class="line">		ssh.Password(<span class="string">"your_password"</span>)</div><div class="line">	&#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="密钥认证"><a href="#密钥认证" class="headerlink" title="密钥认证"></a>密钥认证</h3><p>前提: 密钥认证的本质是使用非对称加密的数字签名功能, 所以必须将你的公共密钥填充到一个远程机器上的authorized_keys文件中 你可以手动完成, 也可以使用ssh-copy-id这个命令来帮你完成。<br>在公钥推送ok过后, 使用秘钥认证, 这里有两种方式可以获取用户的私钥, 用于签名算法时做身份认证: 从秘钥文件中读取和ssh-agent中读取。</p>
<h4 id="私钥文件"><a href="#私钥文件" class="headerlink" title="私钥文件"></a>私钥文件</h4><p>读取私钥文件, 然后使用ssh.PublicKeys方法 获取一个AuthMethod接口对象, 这里我再次封装了下, 通过PublicKeyFile可以直接获取一个公钥的AuthMethod接口。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">PublicKeyFile</span><span class="params">(file <span class="keyword">string</span>)</span> <span class="title">ssh</span>.<span class="title">AuthMethod</span></span> &#123;</div><div class="line">	buffer, err := ioutil.ReadFile(file)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	key, err := ssh.ParsePrivateKey(buffer)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> ssh.PublicKeys(key)</div><div class="line">&#125;</div><div class="line"></div><div class="line">sshConfig := &amp;ssh.ClientConfig&#123;</div><div class="line">	User: <span class="string">"your_user_name"</span>,</div><div class="line">	Auth: []ssh.AuthMethod&#123;</div><div class="line">		PublicKeyFile(<span class="string">"/path/to/your/pub/certificate/key"</span>)	</div><div class="line">	&#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="SSH-Agent"><a href="#SSH-Agent" class="headerlink" title="SSH Agent"></a>SSH Agent</h4><p>SSH Agent 是一个*nix系统里面的工具, 他将用户私钥保存在一张加密的表中, 为了避免命令行的参数传入, 很多用户还是愿意将他们的秘钥交给ssh agent管理。<br>为了能获取到你存储在ssh agent中的私钥, 你首先的将你的私钥提交给ssh agent保管,执行如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-add /path/to/your/private/certificate/file</div></pre></td></tr></table></figure></p>
<p>我们可以通过socket(net.Dial)访问到里面存储的私钥, 然后使用工厂函数ssh.PublicKeysCallback来创建一个ssh agent的AuthMethod实例。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">SSHAgent</span><span class="params">()</span> <span class="title">ssh</span>.<span class="title">AuthMethod</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> sshAgent, err := net.Dial(<span class="string">"unix"</span>, os.Getenv(<span class="string">"SSH_AUTH_SOCK"</span>)); err == <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> ssh.PublicKeysCallback(agent.NewClient(sshAgent).Signers)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">sshConfig := &amp;ssh.ClientConfig&#123;</div><div class="line">	User: <span class="string">"your_user_name"</span>,</div><div class="line">	Auth: []ssh.AuthMethod&#123;</div><div class="line">		SSHAgent()</div><div class="line">	&#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="建立链接"><a href="#建立链接" class="headerlink" title="建立链接"></a>建立链接</h2><p>当我们通过ssh.ClientConfig对象设置好ssh的配置过后, 我们就可以调用ssh.Dial方法来建立一个ssh连接了<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">connection, err := ssh.Dial(<span class="string">"tcp"</span>, <span class="string">"host:port"</span>, sshConfig)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"Failed to dial: %s"</span>, err)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="创建回话与交换"><a href="#创建回话与交换" class="headerlink" title="创建回话与交换"></a>创建回话与交换</h2><p>当ssh连接建立过后, 我们就可以通过这个连接建立一个回话, 在回话上和远程主机通信。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">session, err := connection.NewSession()</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"Failed to create session: %s"</span>, err)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是通信之前我们需要请求在远程主机上创建一个伪终端(pty全称pseudo terminal), 简单说来pty是一对字符设备, 提供一个双向沟通的渠道，大概过程是这样(pty master &lt;—session—&gt; pty slave), 关于对pty的更详尽的介绍可以参考<a href="http://ytliu.info/blog/2013/09/28/ttyde-na-xie-shi-er/" target="_blank" rel="external">TTY的那些事儿</a><br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">modes := ssh.TerminalModes&#123;</div><div class="line">	ssh.ECHO:          <span class="number">0</span>,     <span class="comment">// disable echoing</span></div><div class="line">	ssh.TTY_OP_ISPEED: <span class="number">14400</span>, <span class="comment">// input speed = 14.4kbaud</span></div><div class="line">	ssh.TTY_OP_OSPEED: <span class="number">14400</span>, <span class="comment">// output speed = 14.4kbaud</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> err := session.RequestPty(<span class="string">"xterm"</span>, <span class="number">80</span>, <span class="number">40</span>, modes); err != <span class="literal">nil</span> &#123;</div><div class="line">	session.Close()</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"request for pseudo terminal failed: %s"</span>, err)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>远程主机开启pty终端过后, 我们就可以直接通过Run发送命令了, 这里我们通过Setenv设置session的环境变量, session执行的结果通过Stdout, Stderr返回, 这里使用一个Buffer来保存这些结果。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> err := session.Setenv(<span class="string">"LC_USR_DIR"</span>, <span class="string">"/usr"</span>); err != <span class="literal">nil</span> &#123;</div><div class="line">	<span class="built_in">panic</span>(<span class="string">"Failed to run: "</span> + err.Error())</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> b bytes.Buffer</div><div class="line">session.Stdout, session.Stderr = &amp;b, &amp;b</div><div class="line"><span class="keyword">if</span> err := session.Run(<span class="string">"ls -l $LC_USR_DIR"</span>); err != <span class="literal">nil</span> &#123;</div><div class="line">	<span class="built_in">panic</span>(<span class="string">"Failed to run: "</span> + err.Error())</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果我们使用Shell模式的话, 我们需要在ptmx上创建一个terminal, 这样对他的操作才会反应到pts上 ,大概的原理是这样: <code>ssh&lt;---&gt;/dev/ptmx(master)&lt;---&gt;pts/*(slave)&lt;---&gt;getty</code><br>为了说清楚原理, 我引用了别人的话,希望能方便你理解:</p>
<blockquote>
<p>如果某人在网上使用telnet程序连接到你的计算机上，则telnet程序就可能会打开/dev/ptmx设备获取一个fd。此时一个getty程序就应该运行在对应的/dev/pts/<em>上。当telnet从远端获取了一个字符时，该字符就会通过ptmx、pts/</em>传递给 getty程序，而getty程序就会通过pts/*、ptmx和telnet程序往网络上返回“login:”字符串信息。这样，登录程序与telnet程序就通过伪终端进行通信。</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">session.Stdout = os.Stdout</div><div class="line">session.Stderr = os.Stderr</div><div class="line">session.Stdin = os.Stdin</div><div class="line"></div><div class="line">modes := ssh.TerminalModes&#123;</div><div class="line">	ssh.ECHO:          <span class="number">1</span>,</div><div class="line">	ssh.ECHOCTL:       <span class="number">0</span>,</div><div class="line">	ssh.TTY_OP_ISPEED: <span class="number">14400</span>,</div><div class="line">	ssh.TTY_OP_OSPEED: <span class="number">14400</span>,</div><div class="line">&#125;</div><div class="line"></div><div class="line">termFD := <span class="keyword">int</span>(os.Stdin.Fd())</div><div class="line">w, h, _ := terminal.GetSize(termFD)</div><div class="line">termState, _ := terminal.MakeRaw(termFD)</div><div class="line"><span class="keyword">defer</span> terminal.Restore(termFD, termState)</div><div class="line"></div><div class="line">err = session.RequestPty(<span class="string">"xterm-256color"</span>, h, w, modes)</div><div class="line">ce(err, <span class="string">"request pty"</span>)</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实TTY是一个很大很经典的话题, 后面做Web Terminal时, 还得使用xterm这种类型的pty, 由于篇幅有限, 没有展开, 以后补上。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oiw1gzfww.bkt.clouddn.com/alipay.jpg" alt="紫川秀 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssh-jumphost/" rel="tag"># ssh-jumphost</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/go-crypto/" rel="next" title="密码学简介与Golang的加密库Crypto的使用">
                <i class="fa fa-chevron-left"></i> 密码学简介与Golang的加密库Crypto的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/go-ssh-server/" rel="prev" title="跳板机系列(四)-Golang中SSH服务端的实现">
                跳板机系列(四)-Golang中SSH服务端的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIwMy84NzY3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oiw1gzfww.bkt.clouddn.com/me.png"
                alt="紫川秀" />
            
              <p class="site-author-name" itemprop="name">紫川秀</p>
              <p class="site-description motion-element" itemprop="description">喜欢Linux, Coding, 文艺, 运动。 生活如此多彩，我时间挥霍不过来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yumaojun03" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/155892492" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/zi-chuan-xiu-86" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰官网" target="_blank">廖雪峰官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaorui.cc/" title="峰云,就她了" target="_blank">峰云,就她了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#栗子"><span class="nav-number">1.</span> <span class="nav-text">栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证"><span class="nav-number">3.</span> <span class="nav-text">认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户名密码认证"><span class="nav-number">3.1.</span> <span class="nav-text">用户名密码认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥认证"><span class="nav-number">3.2.</span> <span class="nav-text">密钥认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#私钥文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">私钥文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH-Agent"><span class="nav-number">3.2.2.</span> <span class="nav-text">SSH Agent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立链接"><span class="nav-number">4.</span> <span class="nav-text">建立链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建回话与交换"><span class="nav-number">5.</span> <span class="nav-text">创建回话与交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫川秀</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("51RM6PwqfSuyOFX9MxLeq5yY-gzGzoHsz", "dNQYvnf4KlnN364JVGClL7bp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
